(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 211)
    (zones 0)
    (modules 2)
    (nets 35)
  )

  (page A4)
  (title_block
    (title "ATARI XE Keyboard Adapter")
    (date 2020-10-11)
    (rev 1.0)
    (company "RetroBitLab Tech Guy")
    (comment 1 "Keep PCB as small as possible")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "production/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 J_LED)
  (net 3 GND)
  (net 4 IN_6)
  (net 5 OUT_3)
  (net 6 OUT_5)
  (net 7 OUT_7)
  (net 8 IN_2)
  (net 9 IN_7)
  (net 10 IN_5)
  (net 11 IN_1)
  (net 12 OUT_6)
  (net 13 OUT_1)
  (net 14 OUT_4)
  (net 15 OUT_2)
  (net 16 IN_3)
  (net 17 IN_0)
  (net 18 OUT_0)
  (net 19 IN_4)
  (net 20 RSC)
  (net 21 START)
  (net 22 SELECT)
  (net 23 OPTION)
  (net 24 RESET)
  (net 25 "Net-(J2-Pad25)")
  (net 26 "Net-(J2-Pad26)")
  (net 27 "Net-(J2-Pad27)")
  (net 28 "Net-(J2-Pad28)")
  (net 29 "Net-(J2-Pad29)")
  (net 30 "Net-(J2-Pad30)")
  (net 31 "Net-(J2-Pad31)")
  (net 32 "Net-(J2-Pad32)")
  (net 33 "Net-(J2-Pad33)")
  (net 34 "Net-(J2-Pad34)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN_0)
    (add_net IN_1)
    (add_net IN_2)
    (add_net IN_3)
    (add_net IN_4)
    (add_net IN_5)
    (add_net IN_6)
    (add_net IN_7)
    (add_net J_LED)
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net OPTION)
    (add_net OUT_0)
    (add_net OUT_1)
    (add_net OUT_2)
    (add_net OUT_3)
    (add_net OUT_4)
    (add_net OUT_5)
    (add_net OUT_6)
    (add_net OUT_7)
    (add_net RESET)
    (add_net RSC)
    (add_net SELECT)
    (add_net START)
    (add_net VCC)
  )

  (module RetroBitLab:ATARI_XE_KEYBOARD_CONN_01x24_2.54mm (layer F.Cu) (tedit 5FB8E01A) (tstamp 5F9ADF84)
    (at 142.795 108.58)
    (descr "PCIexpress Bus Edge Connector")
    (tags "PCIexpress Bus Edge Connector")
    (path /5F832F4F)
    (attr virtual)
    (fp_text reference J1 (at 30.705 -5.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 33.02 -1.27) (end 33.02 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 33.02 -1.27) (end -30.48 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 33.02 3.81) (end -30.48 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -30.48 3.81) (end -30.48 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 24 connect rect (at 30.48 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 24 RESET))
    (pad 23 connect rect (at 27.94 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 23 OPTION))
    (pad 22 connect rect (at 25.4 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 22 SELECT))
    (pad 21 connect rect (at 22.86 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 21 START))
    (pad 20 connect rect (at 20.32 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 20 RSC))
    (pad 19 connect rect (at 17.78 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 19 IN_4))
    (pad 18 connect rect (at 15.24 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 18 OUT_0))
    (pad 17 connect rect (at 12.7 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 17 IN_0))
    (pad 16 connect rect (at 10.16 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 16 IN_3))
    (pad 15 connect rect (at 7.62 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 15 OUT_2))
    (pad 14 connect rect (at 5.08 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 14 OUT_4))
    (pad 13 connect rect (at 2.54 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 13 OUT_1))
    (pad 12 connect rect (at 0 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 12 OUT_6))
    (pad 11 connect rect (at -2.54 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 11 IN_1))
    (pad 10 connect rect (at -5.08 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 10 IN_5))
    (pad 9 connect rect (at -7.62 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 9 IN_7))
    (pad 8 connect rect (at -10.16 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 8 IN_2))
    (pad 7 connect rect (at -12.7 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 7 OUT_7))
    (pad 6 connect rect (at -15.24 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 6 OUT_5))
    (pad 5 connect rect (at -17.78 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 5 OUT_3))
    (pad 4 connect rect (at -20.32 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 4 IN_6))
    (pad 3 connect rect (at -22.86 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 2 connect rect (at -25.4 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 2 J_LED))
    (pad 1 connect rect (at -27.94 1.27) (size 1.524 4) (layers F.Cu F.Mask)
      (net 1 VCC))
  )

  (module RetroBitLab:IDC-Header_2x17_P2.54mm_Vertical_Lock (layer B.Cu) (tedit 5FB8E699) (tstamp 5FB9211F)
    (at 119 100.25 270)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5F83385D)
    (fp_text reference J2 (at 1.54 -47.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x17_Counter_Clockwise (at -4.572 -20.066) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 5.08) (end 5.08 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -45.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -45.72) (end -2.54 -45.72) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -45.72) (end -2.54 5.08) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 3.81 -20.32 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.318 -0.254) (end -3.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.318 0.254) (end -4.318 -0.254) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -4.318 0.254) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.016 0) (end -2.286 -1.016) (layer B.Fab) (width 0.1))
    (fp_line (start -2.286 1.016) (end -1.016 0) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 -18.54) (end -2.29 -18.54) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -18.54) (end -2.29 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 3.81) (end 4.83 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.83 3.81) (end 4.83 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start 4.83 -44.45) (end -2.29 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -44.45) (end -2.29 -22.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -22.1) (end -3.05 -22.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.84 11.87) (end 5.84 -52.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.84 11.87) (end -3.3 11.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -52.51) (end 5.84 -52.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -52.51) (end -3.3 11.87) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 J_LED))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 4 IN_6))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 OUT_3))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 6 OUT_5))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 7 OUT_7))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 8 IN_2))
    (pad 9 thru_hole circle (at 0 -10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 IN_7))
    (pad 10 thru_hole circle (at 2.54 -10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 IN_5))
    (pad 11 thru_hole circle (at 0 -12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 IN_1))
    (pad 12 thru_hole circle (at 2.54 -12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 OUT_6))
    (pad 13 thru_hole circle (at 0 -15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 OUT_1))
    (pad 14 thru_hole circle (at 2.54 -15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 OUT_4))
    (pad 15 thru_hole circle (at 0 -17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 15 OUT_2))
    (pad 16 thru_hole circle (at 2.54 -17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 16 IN_3))
    (pad 17 thru_hole circle (at 0 -20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 17 IN_0))
    (pad 18 thru_hole circle (at 2.54 -20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 OUT_0))
    (pad 19 thru_hole circle (at 0 -22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 IN_4))
    (pad 20 thru_hole circle (at 2.54 -22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 RSC))
    (pad 21 thru_hole circle (at 0 -25.4) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 START))
    (pad 22 thru_hole circle (at 2.54 -25.4) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 SELECT))
    (pad 23 thru_hole circle (at 0 -27.94) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 OPTION))
    (pad 24 thru_hole circle (at 2.54 -27.94) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 RESET))
    (pad 25 thru_hole circle (at 0 -30.48) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 -30.48) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad26)"))
    (pad 27 thru_hole circle (at 0 -33.02) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad27)"))
    (pad 28 thru_hole circle (at 2.54 -33.02) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad28)"))
    (pad 29 thru_hole circle (at 0 -35.56) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 -35.56) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad30)"))
    (pad 31 thru_hole circle (at 0 -38.1) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad31)"))
    (pad 32 thru_hole circle (at 2.54 -38.1) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad32)"))
    (pad 33 thru_hole circle (at 0 -40.64) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad33)"))
    (pad 34 thru_hole circle (at 2.54 -40.64) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad34)"))
    (model /home/debian/packages/kicad/kicad-packages3D/Connector_IDC.3dshapes/IDC-Header_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 114.5 106.5 180) (layer F.SilkS) (tstamp 5FB95D15)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 24 (at 173 106 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 8 (width 0.3) (layer Margin)
    (gr_text "8.000 mm" (at 92.4 108 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113 104) (xy 93.913579 104)))
    (feature2 (pts (xy 113 112) (xy 93.913579 112)))
    (crossbar (pts (xy 94.5 112) (xy 94.5 104)))
    (arrow1a (pts (xy 94.5 104) (xy 95.086421 105.126504)))
    (arrow1b (pts (xy 94.5 104) (xy 93.913579 105.126504)))
    (arrow2a (pts (xy 94.5 112) (xy 95.086421 110.873496)))
    (arrow2b (pts (xy 94.5 112) (xy 93.913579 110.873496)))
  )
  (dimension 4 (width 0.3) (layer Margin)
    (gr_text "4.000 mm" (at 104.4 110 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.5 108) (xy 105.913579 108)))
    (feature2 (pts (xy 113.5 112) (xy 105.913579 112)))
    (crossbar (pts (xy 106.5 112) (xy 106.5 108)))
    (arrow1a (pts (xy 106.5 108) (xy 107.086421 109.126504)))
    (arrow1b (pts (xy 106.5 108) (xy 105.913579 109.126504)))
    (arrow2a (pts (xy 106.5 112) (xy 107.086421 110.873496)))
    (arrow2b (pts (xy 106.5 112) (xy 105.913579 110.873496)))
  )
  (gr_line (start 113 95.5) (end 113 112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.5 95.5) (end 113 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.5 96) (end 161.5 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 99) (end 161.5 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 112) (end 175 99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 112) (end 175 112) (layer Edge.Cuts) (width 0.15))
  (dimension 16.5 (width 0.3) (layer Margin)
    (gr_text "16.500 mm" (at 99.9 103.75 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.5 95.5) (xy 101.413579 95.5)))
    (feature2 (pts (xy 113.5 112) (xy 101.413579 112)))
    (crossbar (pts (xy 102 112) (xy 102 95.5)))
    (arrow1a (pts (xy 102 95.5) (xy 102.586421 96.626504)))
    (arrow1b (pts (xy 102 95.5) (xy 101.413579 96.626504)))
    (arrow2a (pts (xy 102 112) (xy 102.586421 110.873496)))
    (arrow2b (pts (xy 102 112) (xy 101.413579 110.873496)))
  )
  (dimension 13 (width 0.3) (layer Margin)
    (gr_text "13.000 mm" (at 184.1 105.5 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176 99) (xy 182.586421 99)))
    (feature2 (pts (xy 176 112) (xy 182.586421 112)))
    (crossbar (pts (xy 182 112) (xy 182 99)))
    (arrow1a (pts (xy 182 99) (xy 182.586421 100.126504)))
    (arrow1b (pts (xy 182 99) (xy 181.413579 100.126504)))
    (arrow2a (pts (xy 182 112) (xy 182.586421 110.873496)))
    (arrow2b (pts (xy 182 112) (xy 181.413579 110.873496)))
  )
  (gr_text "in memoriam A.S. - G.D." (at 124 97) (layer F.SilkS) (tstamp 5FB90ABE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "ATARI XL/XE keyboard adapter by RetroBitLab Tech Guy" (at 142.5 109.5) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
  )

  (segment (start 114.855 109.85) (end 114.855 107.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.855 107.6) (end 115.5 106.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.5 106.955) (end 115.5 102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.5 102) (end 117.25 100.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.25 100.25) (end 119 100.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.395 109.85) (end 117.395 107.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.395 107.6) (end 117.5 107.495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5 107.495) (end 117.5 104.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5 104.29) (end 119 102.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.935 109.85) (end 119.935 107.5247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.54 100.25) (end 120.27 101.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.27 101.52) (end 120.27 107.1897) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.27 107.1897) (end 119.935 107.5247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.475 109.85) (end 122.475 103.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.475 103.725) (end 121.54 102.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.2 105.25) (end 123.2 104.684) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.2 104.684) (end 122.75 104.234) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.75 104.234) (end 122.75 101.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.75 101.58) (end 124.08 100.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.015 109.85) (end 125.015 107.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.015 107.6) (end 125 107.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 107.585) (end 125 107.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 107.05) (end 123.2 105.25) (width 0.25) (layer F.Cu) (net 5))
  (via (at 123.2 105.25) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.555 109.85) (end 127.555 108.612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.555 108.612) (end 127.5 108.557) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.5 108.557) (end 127.5 107) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.5 107) (end 125 104.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125 104.5) (end 125 103.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125 103.71) (end 124.08 102.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130 106.75) (end 130 109.755) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130 109.755) (end 130.095 109.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.62 100.25) (end 125.86 101.01) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.86 101.01) (end 125.86 101.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.86 101.14) (end 125.5 101.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.5 101.5) (end 125.5 103.276) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.5 103.276) (end 128.974 106.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.974 106.75) (end 130 106.75) (width 0.25) (layer B.Cu) (net 7))
  (via (at 130 106.75) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.635 109.85) (end 132.635 107.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.635 107.6) (end 132.75 107.485) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.75 107.485) (end 132.735 107.485) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.735 107.485) (end 130 104.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130 104.75) (end 128.58 104.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.58 104.75) (end 126.62 102.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.16 100.25) (end 127.75 101.66) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.75 101.66) (end 127.75 103.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.75 103.75) (end 128.25 104.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.25 104.25) (end 128.573 104.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.573 104.25) (end 130.823 106.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.823 106.5) (end 135 106.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135 106.5) (end 135 109.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135 109.675) (end 135.175 109.85) (width 0.25) (layer F.Cu) (net 9))
  (via (at 135 106.5) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.715 109.85) (end 137.715 107.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.715 107.6) (end 137.5 107.385) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.5 107.385) (end 137.5 106.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.5 106.25) (end 136.25 105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.25 105) (end 131.37 105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.37 105) (end 129.16 102.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.25 106.5) (end 140.25 109.845) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.25 109.845) (end 140.255 109.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.7 100.25) (end 130.5 101.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.5 101.45) (end 130.5 104.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.5 104.5) (end 131.75 105.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.75 105.75) (end 139.5 105.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.5 105.75) (end 140.25 106.5) (width 0.25) (layer B.Cu) (net 11))
  (via (at 140.25 106.5) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.795 109.85) (end 142.795 106.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.795 106.045) (end 141.75 105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.75 105) (end 137.25 105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.25 105) (end 136.5 104.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.5 104.25) (end 133.16 104.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.16 104.25) (end 131.7 102.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.25 106.5) (end 145.25 109.765) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.25 109.765) (end 145.335 109.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.24 100.25) (end 133 101.49) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133 101.49) (end 133 104.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133 104.5) (end 133.5 105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.5 105) (end 143.75 105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.75 105) (end 145.25 106.5) (width 0.25) (layer B.Cu) (net 13))
  (via (at 145.25 106.5) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 137.513 104.237) (end 135.687 104.237) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.687 104.237) (end 134.24 102.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.875 109.85) (end 147.875 107.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.875 107.6) (end 147.75 107.475) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.75 107.475) (end 147.75 106.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.75 106.25) (end 146.5 105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.5 105) (end 142.75 105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.75 105) (end 142 104.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142 104.25) (end 137.525 104.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.525 104.25) (end 137.513 104.237) (width 0.25) (layer F.Cu) (net 14))
  (via (at 137.513 104.237) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.25 106.5) (end 150.25 109.685) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.25 109.685) (end 150.415 109.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.78 100.25) (end 138 101.47) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138 101.47) (end 138 103.652) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138 103.652) (end 138.598 104.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.598 104.25) (end 145 104.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145 104.25) (end 147.25 106.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 147.25 106.5) (end 150.25 106.5) (width 0.25) (layer B.Cu) (net 15))
  (via (at 150.25 106.5) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.955 109.85) (end 152.955 107.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.955 107.6) (end 152.75 107.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.75 107.395) (end 152.645 107.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.645 107.395) (end 151 105.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151 105.75) (end 148.5 105.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.5 105.75) (end 147 104.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147 104.25) (end 144 104.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144 104.25) (end 143 103.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143 103.25) (end 143 102.324) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143 102.324) (end 142.176 101.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.176 101.5) (end 138.07 101.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.07 101.5) (end 136.78 102.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.0541 105.3727) (end 156.7234 105.042) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 156.7234 105.042) (end 155.2677 105.042) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.2677 105.042) (end 153.1054 102.8797) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.1054 102.8797) (end 153.1054 102.2732) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.1054 102.2732) (end 152.1676 101.3354) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.1676 101.3354) (end 151.5032 101.3354) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.5032 101.3354) (end 150.75 100.5822) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.75 100.5822) (end 150.75 99.9631) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.75 99.9631) (end 149.0456 98.2587) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.0456 98.2587) (end 141.3113 98.2587) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 141.3113 98.2587) (end 139.32 100.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.0541 105.3727) (end 156.7234 105.042) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.7234 105.042) (end 155.7533 105.042) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.7533 105.042) (end 155.3025 105.4928) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.3025 105.4928) (end 155.3025 107.3322) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.3025 107.3322) (end 155.495 107.5247) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.495 109.85) (end 155.495 107.5247) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.32 100.25) (end 140.08 101.01) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.08 101.01) (end 140.08 101.08) (width 0.25) (layer B.Cu) (net 17))
  (via (at 157.0541 105.3727) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.035 107.5247) (end 157.8111 107.5247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.8111 107.5247) (end 156.0537 105.7673) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.32 102.79) (end 140.5766 101.5334) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.5766 101.5334) (end 140.5766 99.9927) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.5766 99.9927) (end 141.8588 98.7105) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.8588 98.7105) (end 146.9449 98.7105) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.9449 98.7105) (end 148.3946 100.1602) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.3946 100.1602) (end 148.3946 100.7667) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.3946 100.7667) (end 149.3325 101.7046) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.3325 101.7046) (end 149.9968 101.7046) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.9968 101.7046) (end 150.7501 102.4579) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 150.7501 102.4579) (end 150.7501 103.1088) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 150.7501 103.1088) (end 151.5166 103.8753) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.5166 103.8753) (end 153.452 103.8753) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.452 103.8753) (end 155.344 105.7673) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.344 105.7673) (end 156.0537 105.7673) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.035 109.85) (end 158.035 107.5247) (width 0.25) (layer F.Cu) (net 18))
  (via (at 156.0537 105.7673) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.5153 106.2176) (end 159.2402 106.4927) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 159.2402 106.4927) (end 155.0437 106.4927) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.0437 106.4927) (end 152.8766 104.3256) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.8766 104.3256) (end 149.4797 104.3256) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.4797 104.3256) (end 148.21 103.0559) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.21 103.0559) (end 148.21 102.4578) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.21 102.4578) (end 147.4568 101.7046) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.4568 101.7046) (end 146.7925 101.7046) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.7925 101.7046) (end 145.8546 100.7667) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.8546 100.7667) (end 145.8546 100.1574) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.8546 100.1574) (end 144.858 99.1608) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.858 99.1608) (end 142.9492 99.1608) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.9492 99.1608) (end 141.86 100.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.575 107.5247) (end 159.5153 106.465) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.5153 106.465) (end 159.5153 106.2176) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.575 109.85) (end 160.575 107.5247) (width 0.25) (layer F.Cu) (net 19))
  (via (at 159.5153 106.2176) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 163.115 107.5247) (end 160.182 104.5917) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.182 104.5917) (end 154.0904 104.5917) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.0904 104.5917) (end 152.7849 105.8972) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.7849 105.8972) (end 152.1139 105.2262) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.1139 105.2262) (end 147.8145 105.2262) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.8145 105.2262) (end 145.67 103.0817) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.67 103.0817) (end 145.67 102.5126) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.67 102.5126) (end 144.8303 101.6729) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 144.8303 101.6729) (end 142.9771 101.6729) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.9771 101.6729) (end 141.86 102.79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.115 109.85) (end 163.115 107.5247) (width 0.25) (layer F.Cu) (net 20))
  (via (at 152.7849 105.8972) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 165.655 109.85) (end 165.655 107.5247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.4 100.25) (end 145.5106 101.3606) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.5106 101.3606) (end 147.058 101.3606) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.058 101.3606) (end 148.21 102.5126) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.21 102.5126) (end 148.21 103.1089) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.21 103.1089) (end 148.9765 103.8754) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.9765 103.8754) (end 162.0057 103.8754) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.0057 103.8754) (end 165.655 107.5247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.082 107.2985) (end 167.3082 107.5247) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.3082 107.5247) (end 168.195 107.5247) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.4 102.79) (end 147.2866 105.6766) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.2866 105.6766) (end 151.4186 105.6766) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.4186 105.6766) (end 153.1674 107.4254) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.1674 107.4254) (end 166.9551 107.4254) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 166.9551 107.4254) (end 167.082 107.2985) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 168.195 109.85) (end 168.195 107.5247) (width 0.25) (layer F.Cu) (net 22))
  (via (at 167.082 107.2985) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 170.735 109.85) (end 170.735 107.5247) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.94 100.25) (end 148.21 101.52) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.21 101.52) (end 164.7303 101.52) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.7303 101.52) (end 170.735 107.5247) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 173.275 107.2137) (end 172.6334 106.5721) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 172.6334 106.5721) (end 165.9662 106.5721) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 165.9662 106.5721) (end 165.5952 106.9431) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 165.5952 106.9431) (end 154.8568 106.9431) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.8568 106.9431) (end 152.6896 104.7759) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.6896 104.7759) (end 148.9259 104.7759) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.9259 104.7759) (end 146.94 102.79) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 173.275 107.2137) (end 173.275 109.85) (width 0.25) (layer F.Cu) (net 24))
  (via (at 173.275 107.2137) (size 0.8) (layers F.Cu B.Cu) (net 24))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5 96) (xy 161 96) (xy 161 96.5) (xy 174.5 99.5) (xy 174.5 111.5)
        (xy 113.5 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 120.357376 103.580204) (xy 120.749796 103.972624) (xy 121.262517 104.185) (xy 121.715001 104.185) (xy 121.715 107.20256)
        (xy 121.713 107.20256) (xy 121.465235 107.251843) (xy 121.255191 107.392191) (xy 121.207937 107.462911) (xy 121.056698 107.311673)
        (xy 120.823309 107.215) (xy 120.22075 107.215) (xy 120.062 107.37375) (xy 120.062 109.723) (xy 120.082 109.723)
        (xy 120.082 109.977) (xy 120.062 109.977) (xy 120.062 109.997) (xy 119.808 109.997) (xy 119.808 109.977)
        (xy 119.788 109.977) (xy 119.788 109.723) (xy 119.808 109.723) (xy 119.808 107.37375) (xy 119.64925 107.215)
        (xy 119.046691 107.215) (xy 118.813302 107.311673) (xy 118.662063 107.462911) (xy 118.614809 107.392191) (xy 118.404765 107.251843)
        (xy 118.26 107.223048) (xy 118.26 104.604801) (xy 118.692313 104.172489) (xy 118.722517 104.185) (xy 119.277483 104.185)
        (xy 119.790204 103.972624) (xy 120.182624 103.580204) (xy 120.27 103.36926)
      )
    )
    (filled_polygon
      (pts
        (xy 160.831195 96.277027) (xy 160.866357 96.329651) (xy 160.873 96.346759) (xy 160.873 96.5) (xy 160.882667 96.548601)
        (xy 160.910197 96.589803) (xy 160.97245 96.623976) (xy 174.290001 99.583432) (xy 174.29 106.959543) (xy 174.152431 106.62742)
        (xy 173.86128 106.336269) (xy 173.480874 106.1787) (xy 173.069126 106.1787) (xy 172.68872 106.336269) (xy 172.397569 106.62742)
        (xy 172.24 107.007826) (xy 172.24 107.268705) (xy 172.055191 107.392191) (xy 172.005 107.467307) (xy 171.954809 107.392191)
        (xy 171.744765 107.251843) (xy 171.497 107.20256) (xy 171.433797 107.20256) (xy 171.282929 106.976771) (xy 171.219473 106.934371)
        (xy 165.320631 101.03553) (xy 165.278229 100.972071) (xy 165.026837 100.804096) (xy 164.805152 100.76) (xy 164.805147 100.76)
        (xy 164.7303 100.745112) (xy 164.655453 100.76) (xy 160.938688 100.76) (xy 161.035 100.527483) (xy 161.035 99.972517)
        (xy 160.822624 99.459796) (xy 160.430204 99.067376) (xy 159.917483 98.855) (xy 159.362517 98.855) (xy 158.849796 99.067376)
        (xy 158.457376 99.459796) (xy 158.37 99.67074) (xy 158.282624 99.459796) (xy 157.890204 99.067376) (xy 157.377483 98.855)
        (xy 156.822517 98.855) (xy 156.309796 99.067376) (xy 155.917376 99.459796) (xy 155.83 99.67074) (xy 155.742624 99.459796)
        (xy 155.350204 99.067376) (xy 154.837483 98.855) (xy 154.282517 98.855) (xy 153.769796 99.067376) (xy 153.377376 99.459796)
        (xy 153.29 99.67074) (xy 153.202624 99.459796) (xy 152.810204 99.067376) (xy 152.297483 98.855) (xy 151.742517 98.855)
        (xy 151.229796 99.067376) (xy 150.837376 99.459796) (xy 150.75 99.67074) (xy 150.662624 99.459796) (xy 150.270204 99.067376)
        (xy 149.757483 98.855) (xy 149.202517 98.855) (xy 148.689796 99.067376) (xy 148.297376 99.459796) (xy 148.21 99.67074)
        (xy 148.122624 99.459796) (xy 147.730204 99.067376) (xy 147.217483 98.855) (xy 146.662517 98.855) (xy 146.149796 99.067376)
        (xy 145.757376 99.459796) (xy 145.67 99.67074) (xy 145.582624 99.459796) (xy 145.190204 99.067376) (xy 144.677483 98.855)
        (xy 144.122517 98.855) (xy 143.609796 99.067376) (xy 143.217376 99.459796) (xy 143.13 99.67074) (xy 143.042624 99.459796)
        (xy 142.650204 99.067376) (xy 142.137483 98.855) (xy 141.582517 98.855) (xy 141.069796 99.067376) (xy 140.677376 99.459796)
        (xy 140.59 99.67074) (xy 140.502624 99.459796) (xy 140.110204 99.067376) (xy 139.597483 98.855) (xy 139.042517 98.855)
        (xy 138.529796 99.067376) (xy 138.137376 99.459796) (xy 138.05 99.67074) (xy 137.962624 99.459796) (xy 137.570204 99.067376)
        (xy 137.057483 98.855) (xy 136.502517 98.855) (xy 135.989796 99.067376) (xy 135.597376 99.459796) (xy 135.51 99.67074)
        (xy 135.422624 99.459796) (xy 135.030204 99.067376) (xy 134.517483 98.855) (xy 133.962517 98.855) (xy 133.449796 99.067376)
        (xy 133.057376 99.459796) (xy 132.97 99.67074) (xy 132.882624 99.459796) (xy 132.490204 99.067376) (xy 131.977483 98.855)
        (xy 131.422517 98.855) (xy 130.909796 99.067376) (xy 130.517376 99.459796) (xy 130.43 99.67074) (xy 130.342624 99.459796)
        (xy 129.950204 99.067376) (xy 129.437483 98.855) (xy 128.882517 98.855) (xy 128.369796 99.067376) (xy 127.977376 99.459796)
        (xy 127.89 99.67074) (xy 127.802624 99.459796) (xy 127.410204 99.067376) (xy 126.897483 98.855) (xy 126.342517 98.855)
        (xy 125.829796 99.067376) (xy 125.437376 99.459796) (xy 125.35 99.67074) (xy 125.262624 99.459796) (xy 124.870204 99.067376)
        (xy 124.357483 98.855) (xy 123.802517 98.855) (xy 123.289796 99.067376) (xy 122.897376 99.459796) (xy 122.816578 99.654859)
        (xy 122.760742 99.520059) (xy 122.518764 99.450841) (xy 121.719605 100.25) (xy 122.518764 101.049159) (xy 122.760742 100.979941)
        (xy 122.812406 100.835069) (xy 122.897376 101.040204) (xy 123.289796 101.432624) (xy 123.50074 101.52) (xy 123.289796 101.607376)
        (xy 122.897376 101.999796) (xy 122.81 102.21074) (xy 122.722624 101.999796) (xy 122.330204 101.607376) (xy 122.135141 101.526578)
        (xy 122.269941 101.470742) (xy 122.339159 101.228764) (xy 121.54 100.429605) (xy 120.740841 101.228764) (xy 120.810059 101.470742)
        (xy 120.954931 101.522406) (xy 120.749796 101.607376) (xy 120.357376 101.999796) (xy 120.27 102.21074) (xy 120.182624 101.999796)
        (xy 119.826951 101.644123) (xy 120.007765 101.608157) (xy 120.217809 101.467809) (xy 120.358157 101.257765) (xy 120.40744 101.01)
        (xy 120.40744 101.005166) (xy 120.561236 101.049159) (xy 121.360395 100.25) (xy 120.561236 99.450841) (xy 120.40744 99.494834)
        (xy 120.40744 99.49) (xy 120.363926 99.271236) (xy 120.740841 99.271236) (xy 121.54 100.070395) (xy 122.339159 99.271236)
        (xy 122.269941 99.029258) (xy 121.74722 98.842845) (xy 121.192951 98.870659) (xy 120.810059 99.029258) (xy 120.740841 99.271236)
        (xy 120.363926 99.271236) (xy 120.358157 99.242235) (xy 120.217809 99.032191) (xy 120.007765 98.891843) (xy 119.76 98.84256)
        (xy 118.24 98.84256) (xy 117.992235 98.891843) (xy 117.782191 99.032191) (xy 117.641843 99.242235) (xy 117.59256 99.49)
        (xy 117.324848 99.49) (xy 117.25 99.475112) (xy 117.175152 99.49) (xy 117.175148 99.49) (xy 117.024032 99.520059)
        (xy 116.953462 99.534096) (xy 116.838766 99.610734) (xy 116.702071 99.702071) (xy 116.659671 99.765527) (xy 115.015528 101.409671)
        (xy 114.952072 101.452071) (xy 114.909672 101.515527) (xy 114.909671 101.515528) (xy 114.784097 101.703463) (xy 114.725112 102)
        (xy 114.740001 102.074852) (xy 114.74 106.640198) (xy 114.370528 107.009671) (xy 114.307072 107.052071) (xy 114.264672 107.115527)
        (xy 114.264671 107.115528) (xy 114.206518 107.20256) (xy 114.093 107.20256) (xy 113.845235 107.251843) (xy 113.71 107.342205)
        (xy 113.71 96.21) (xy 160.817863 96.21)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5 96) (xy 161 96) (xy 161 96.5) (xy 174.5 99.5) (xy 174.5 111.5)
        (xy 113.5 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 160.831195 96.277027) (xy 160.866357 96.329651) (xy 160.873 96.346759) (xy 160.873 96.5) (xy 160.882667 96.548601)
        (xy 160.910197 96.589803) (xy 160.97245 96.623976) (xy 174.290001 99.583432) (xy 174.29 106.959543) (xy 174.152431 106.62742)
        (xy 173.86128 106.336269) (xy 173.480874 106.1787) (xy 173.314802 106.1787) (xy 173.22373 106.087629) (xy 173.181329 106.024171)
        (xy 172.929937 105.856196) (xy 172.708252 105.8121) (xy 172.708247 105.8121) (xy 172.6334 105.797212) (xy 172.558553 105.8121)
        (xy 166.041046 105.8121) (xy 165.966199 105.797212) (xy 165.891352 105.8121) (xy 165.891348 105.8121) (xy 165.669663 105.856196)
        (xy 165.418271 106.024171) (xy 165.375869 106.08763) (xy 165.280399 106.1831) (xy 160.5503 106.1831) (xy 160.5503 106.011726)
        (xy 160.392731 105.63132) (xy 160.10158 105.340169) (xy 159.721174 105.1826) (xy 159.309426 105.1826) (xy 158.92902 105.340169)
        (xy 158.637869 105.63132) (xy 158.595876 105.7327) (xy 158.025259 105.7327) (xy 158.0891 105.578574) (xy 158.0891 105.166826)
        (xy 157.931531 104.78642) (xy 157.64038 104.495269) (xy 157.259974 104.3377) (xy 157.037304 104.3377) (xy 157.019937 104.326096)
        (xy 156.798252 104.282) (xy 156.798247 104.282) (xy 156.7234 104.267112) (xy 156.648553 104.282) (xy 155.582502 104.282)
        (xy 155.295701 103.9952) (xy 155.350204 103.972624) (xy 155.742624 103.580204) (xy 155.83 103.36926) (xy 155.917376 103.580204)
        (xy 156.309796 103.972624) (xy 156.822517 104.185) (xy 157.377483 104.185) (xy 157.890204 103.972624) (xy 158.282624 103.580204)
        (xy 158.37 103.36926) (xy 158.457376 103.580204) (xy 158.849796 103.972624) (xy 159.362517 104.185) (xy 159.917483 104.185)
        (xy 160.430204 103.972624) (xy 160.822624 103.580204) (xy 161.035 103.067483) (xy 161.035 102.512517) (xy 160.822624 101.999796)
        (xy 160.430204 101.607376) (xy 160.21926 101.52) (xy 160.430204 101.432624) (xy 160.822624 101.040204) (xy 161.035 100.527483)
        (xy 161.035 99.972517) (xy 160.822624 99.459796) (xy 160.430204 99.067376) (xy 159.917483 98.855) (xy 159.362517 98.855)
        (xy 158.849796 99.067376) (xy 158.457376 99.459796) (xy 158.37 99.67074) (xy 158.282624 99.459796) (xy 157.890204 99.067376)
        (xy 157.377483 98.855) (xy 156.822517 98.855) (xy 156.309796 99.067376) (xy 155.917376 99.459796) (xy 155.83 99.67074)
        (xy 155.742624 99.459796) (xy 155.350204 99.067376) (xy 154.837483 98.855) (xy 154.282517 98.855) (xy 153.769796 99.067376)
        (xy 153.377376 99.459796) (xy 153.29 99.67074) (xy 153.202624 99.459796) (xy 152.810204 99.067376) (xy 152.297483 98.855)
        (xy 151.742517 98.855) (xy 151.229796 99.067376) (xy 151.079437 99.217735) (xy 149.635931 97.77423) (xy 149.593529 97.710771)
        (xy 149.342137 97.542796) (xy 149.120452 97.4987) (xy 149.120447 97.4987) (xy 149.0456 97.483812) (xy 148.970753 97.4987)
        (xy 141.386146 97.4987) (xy 141.311299 97.483812) (xy 141.236452 97.4987) (xy 141.236448 97.4987) (xy 141.014763 97.542796)
        (xy 141.014761 97.542797) (xy 141.014762 97.542797) (xy 140.826826 97.668371) (xy 140.826824 97.668373) (xy 140.763371 97.710771)
        (xy 140.720973 97.774224) (xy 139.627687 98.867511) (xy 139.597483 98.855) (xy 139.042517 98.855) (xy 138.529796 99.067376)
        (xy 138.137376 99.459796) (xy 138.05 99.67074) (xy 137.962624 99.459796) (xy 137.570204 99.067376) (xy 137.057483 98.855)
        (xy 136.502517 98.855) (xy 135.989796 99.067376) (xy 135.597376 99.459796) (xy 135.51 99.67074) (xy 135.422624 99.459796)
        (xy 135.030204 99.067376) (xy 134.517483 98.855) (xy 133.962517 98.855) (xy 133.449796 99.067376) (xy 133.057376 99.459796)
        (xy 132.97 99.67074) (xy 132.882624 99.459796) (xy 132.490204 99.067376) (xy 131.977483 98.855) (xy 131.422517 98.855)
        (xy 130.909796 99.067376) (xy 130.517376 99.459796) (xy 130.43 99.67074) (xy 130.342624 99.459796) (xy 129.950204 99.067376)
        (xy 129.437483 98.855) (xy 128.882517 98.855) (xy 128.369796 99.067376) (xy 127.977376 99.459796) (xy 127.89 99.67074)
        (xy 127.802624 99.459796) (xy 127.410204 99.067376) (xy 126.897483 98.855) (xy 126.342517 98.855) (xy 125.829796 99.067376)
        (xy 125.437376 99.459796) (xy 125.35 99.67074) (xy 125.262624 99.459796) (xy 124.870204 99.067376) (xy 124.357483 98.855)
        (xy 123.802517 98.855) (xy 123.289796 99.067376) (xy 122.897376 99.459796) (xy 122.816578 99.654859) (xy 122.760742 99.520059)
        (xy 122.518764 99.450841) (xy 121.719605 100.25) (xy 121.733748 100.264143) (xy 121.554143 100.443748) (xy 121.54 100.429605)
        (xy 120.740841 101.228764) (xy 120.810059 101.470742) (xy 120.954931 101.522406) (xy 120.749796 101.607376) (xy 120.357376 101.999796)
        (xy 120.27 102.21074) (xy 120.182624 101.999796) (xy 119.826951 101.644123) (xy 120.007765 101.608157) (xy 120.217809 101.467809)
        (xy 120.358157 101.257765) (xy 120.40744 101.01) (xy 120.40744 101.005166) (xy 120.561236 101.049159) (xy 121.360395 100.25)
        (xy 120.561236 99.450841) (xy 120.40744 99.494834) (xy 120.40744 99.49) (xy 120.363926 99.271236) (xy 120.740841 99.271236)
        (xy 121.54 100.070395) (xy 122.339159 99.271236) (xy 122.269941 99.029258) (xy 121.74722 98.842845) (xy 121.192951 98.870659)
        (xy 120.810059 99.029258) (xy 120.740841 99.271236) (xy 120.363926 99.271236) (xy 120.358157 99.242235) (xy 120.217809 99.032191)
        (xy 120.007765 98.891843) (xy 119.76 98.84256) (xy 118.24 98.84256) (xy 117.992235 98.891843) (xy 117.782191 99.032191)
        (xy 117.641843 99.242235) (xy 117.59256 99.49) (xy 117.59256 101.01) (xy 117.641843 101.257765) (xy 117.782191 101.467809)
        (xy 117.992235 101.608157) (xy 118.173049 101.644123) (xy 117.817376 101.999796) (xy 117.605 102.512517) (xy 117.605 103.067483)
        (xy 117.817376 103.580204) (xy 118.209796 103.972624) (xy 118.722517 104.185) (xy 119.277483 104.185) (xy 119.790204 103.972624)
        (xy 120.182624 103.580204) (xy 120.27 103.36926) (xy 120.357376 103.580204) (xy 120.749796 103.972624) (xy 121.262517 104.185)
        (xy 121.817483 104.185) (xy 121.99 104.113541) (xy 121.99 104.159153) (xy 121.975112 104.234) (xy 121.99 104.308847)
        (xy 121.99 104.308851) (xy 122.034096 104.530536) (xy 122.202071 104.781929) (xy 122.258099 104.819366) (xy 122.165 105.044126)
        (xy 122.165 105.455874) (xy 122.322569 105.83628) (xy 122.61372 106.127431) (xy 122.994126 106.285) (xy 123.405874 106.285)
        (xy 123.78628 106.127431) (xy 124.077431 105.83628) (xy 124.235 105.455874) (xy 124.235 105.044126) (xy 124.077431 104.66372)
        (xy 123.944392 104.530681) (xy 123.915904 104.387463) (xy 123.772244 104.17246) (xy 123.802517 104.185) (xy 124.357483 104.185)
        (xy 124.870204 103.972624) (xy 124.992132 103.850696) (xy 125.015528 103.866329) (xy 128.383671 107.234473) (xy 128.426071 107.297929)
        (xy 128.677463 107.465904) (xy 128.899148 107.51) (xy 128.899153 107.51) (xy 128.974 107.524888) (xy 129.048847 107.51)
        (xy 129.296289 107.51) (xy 129.41372 107.627431) (xy 129.794126 107.785) (xy 130.205874 107.785) (xy 130.58628 107.627431)
        (xy 130.877431 107.33628) (xy 130.909027 107.26) (xy 134.296289 107.26) (xy 134.41372 107.377431) (xy 134.794126 107.535)
        (xy 135.205874 107.535) (xy 135.58628 107.377431) (xy 135.877431 107.08628) (xy 136.035 106.705874) (xy 136.035 106.51)
        (xy 139.185199 106.51) (xy 139.215 106.539801) (xy 139.215 106.705874) (xy 139.372569 107.08628) (xy 139.66372 107.377431)
        (xy 140.044126 107.535) (xy 140.455874 107.535) (xy 140.83628 107.377431) (xy 141.127431 107.08628) (xy 141.285 106.705874)
        (xy 141.285 106.294126) (xy 141.127431 105.91372) (xy 140.973711 105.76) (xy 143.435199 105.76) (xy 144.215 106.539802)
        (xy 144.215 106.705874) (xy 144.372569 107.08628) (xy 144.66372 107.377431) (xy 145.044126 107.535) (xy 145.455874 107.535)
        (xy 145.83628 107.377431) (xy 146.127431 107.08628) (xy 146.285 106.705874) (xy 146.285 106.609802) (xy 146.659671 106.984473)
        (xy 146.702071 107.047929) (xy 146.953463 107.215904) (xy 147.175148 107.26) (xy 147.175152 107.26) (xy 147.25 107.274888)
        (xy 147.324848 107.26) (xy 149.546289 107.26) (xy 149.66372 107.377431) (xy 150.044126 107.535) (xy 150.455874 107.535)
        (xy 150.83628 107.377431) (xy 151.127431 107.08628) (xy 151.285 106.705874) (xy 151.285 106.617801) (xy 152.577071 107.909873)
        (xy 152.619471 107.973329) (xy 152.682927 108.015729) (xy 152.870862 108.141304) (xy 152.919005 108.15088) (xy 153.092548 108.1854)
        (xy 153.092552 108.1854) (xy 153.1674 108.200288) (xy 153.242248 108.1854) (xy 166.51858 108.1854) (xy 166.876126 108.3335)
        (xy 167.287874 108.3335) (xy 167.66828 108.175931) (xy 167.959431 107.88478) (xy 168.117 107.504374) (xy 168.117 107.3321)
        (xy 172.24 107.3321) (xy 172.24 107.419574) (xy 172.397569 107.79998) (xy 172.68872 108.091131) (xy 173.069126 108.2487)
        (xy 173.480874 108.2487) (xy 173.86128 108.091131) (xy 174.152431 107.79998) (xy 174.29 107.467858) (xy 174.29 111.29)
        (xy 113.71 111.29) (xy 113.71 96.21) (xy 160.817863 96.21)
      )
    )
  )
)
