EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Atari XE Mechanical Keyboard"
Date "2021-12-16"
Rev "E"
Comp "Decent Consulting"
Comment1 "RetroBitLab Modifications"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 609350ED
P 2950 2700
F 0 "SW1" H 2950 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 2950 2700 50  0001 C CNN
F 3 "~" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 60935C0A
P 2950 3250
F 0 "SW2" H 2950 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 2950 3250 50  0001 C CNN
F 3 "~" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWU1
U 1 1 609369C5
P 2950 3800
F 0 "SWU1" H 2950 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWY1
U 1 1 609369CB
P 2950 4350
F 0 "SWY1" H 2950 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 2950 4350 50  0001 C CNN
F 3 "~" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWJ1
U 1 1 609385F3
P 3600 4900
F 0 "SWJ1" H 3600 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 3600 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 3600 4900 50  0001 C CNN
F 3 "~" H 3600 4900 50  0001 C CNN
	1    3600 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWH1
U 1 1 609385F9
P 3600 5450
F 0 "SWH1" H 3600 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 3600 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 3600 5450 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWSpc3
U 1 1 60938CED
P 3600 6000
F 0 "SWSpc3" H 3600 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 3600 6190 50  0000 C CNN
F 2 "RetroBit:SW_Cherry_MX1A_6.25u_PCB_3d" H 3600 6000 50  0001 C CNN
F 3 "~" H 3600 6000 50  0001 C CNN
	1    3600 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWHlp1
U 1 1 60938CF3
P 3600 6550
F 0 "SWHlp1" H 3600 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 3600 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 3600 6550 50  0001 C CNN
F 3 "~" H 3600 6550 50  0001 C CNN
	1    3600 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWN1
U 1 1 6093A18F
P 2950 6000
F 0 "SWN1" H 2950 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 2950 6000 50  0001 C CNN
F 3 "~" H 2950 6000 50  0001 C CNN
	1    2950 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWK1
U 1 1 6093D71D
P 4250 4900
F 0 "SWK1" H 4250 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 4900 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWG1
U 1 1 6093D723
P 4250 5450
F 0 "SWG1" H 4250 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWM1
U 1 1 6093D729
P 4250 6000
F 0 "SWM1" H 4250 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 6000 50  0001 C CNN
F 3 "~" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWB1
U 1 1 6093D72F
P 4250 6550
F 0 "SWB1" H 4250 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 6550 50  0001 C CNN
F 3 "~" H 4250 6550 50  0001 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 6093EBDF
P 4250 2700
F 0 "SW3" H 4250 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 2700 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 6093EBE5
P 4250 3250
F 0 "SW4" H 4250 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 3250 50  0001 C CNN
F 3 "~" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWI1
U 1 1 6093EBEB
P 4250 3800
F 0 "SWI1" H 4250 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWT1
U 1 1 6093EBF1
P 4250 4350
F 0 "SWT1" H 4250 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 4250 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4250 4350 50  0001 C CNN
F 3 "~" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWL1
U 1 1 60940F65
P 4900 4900
F 0 "SWL1" H 4900 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 4900 50  0001 C CNN
F 3 "~" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWF1
U 1 1 60940F6B
P 4900 5450
F 0 "SWF1" H 4900 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWComma1
U 1 1 60940F71
P 4900 6000
F 0 "SWComma1" H 4900 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 6000 50  0001 C CNN
F 3 "~" H 4900 6000 50  0001 C CNN
	1    4900 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWV1
U 1 1 60940F77
P 4900 6550
F 0 "SWV1" H 4900 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 6550 50  0001 C CNN
F 3 "~" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 60940F7D
P 4900 2700
F 0 "SW5" H 4900 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 60940F83
P 4900 3250
F 0 "SW6" H 4900 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWO1
U 1 1 60940F89
P 4900 3800
F 0 "SWO1" H 4900 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 3800 50  0001 C CNN
F 3 "~" H 4900 3800 50  0001 C CNN
	1    4900 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWR1
U 1 1 60940F8F
P 4900 4350
F 0 "SWR1" H 4900 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 4900 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 4900 4350 50  0001 C CNN
F 3 "~" H 4900 4350 50  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWSemi1
U 1 1 609434F3
P 5550 4900
F 0 "SWSemi1" H 5550 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 4900 50  0001 C CNN
F 3 "~" H 5550 4900 50  0001 C CNN
	1    5550 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWD1
U 1 1 609434F9
P 5550 5450
F 0 "SWD1" H 5550 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 5450 50  0001 C CNN
F 3 "~" H 5550 5450 50  0001 C CNN
	1    5550 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWPeriod1
U 1 1 609434FF
P 5550 6000
F 0 "SWPeriod1" H 5550 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 6000 50  0001 C CNN
F 3 "~" H 5550 6000 50  0001 C CNN
	1    5550 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWC1
U 1 1 60943505
P 5550 6550
F 0 "SWC1" H 5550 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 6550 50  0001 C CNN
F 3 "~" H 5550 6550 50  0001 C CNN
	1    5550 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 6094350B
P 5550 2700
F 0 "SW7" H 5550 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 2700 50  0001 C CNN
F 3 "~" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 60943511
P 5550 3250
F 0 "SW8" H 5550 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 3250 50  0001 C CNN
F 3 "~" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWP1
U 1 1 60943517
P 5550 3800
F 0 "SWP1" H 5550 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 3800 50  0001 C CNN
F 3 "~" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWE1
U 1 1 6094351D
P 5550 4350
F 0 "SWE1" H 5550 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 5550 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 5550 4350 50  0001 C CNN
F 3 "~" H 5550 4350 50  0001 C CNN
	1    5550 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWPlus1
U 1 1 60945E29
P 6200 4900
F 0 "SWPlus1" H 6200 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 4900 50  0001 C CNN
F 3 "~" H 6200 4900 50  0001 C CNN
	1    6200 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWS1
U 1 1 60945E2F
P 6200 5450
F 0 "SWS1" H 6200 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 5450 50  0001 C CNN
F 3 "~" H 6200 5450 50  0001 C CNN
	1    6200 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWSlash1
U 1 1 60945E35
P 6200 6000
F 0 "SWSlash1" H 6200 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 6000 50  0001 C CNN
F 3 "~" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWX1
U 1 1 60945E3B
P 6200 6550
F 0 "SWX1" H 6200 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 6550 50  0001 C CNN
F 3 "~" H 6200 6550 50  0001 C CNN
	1    6200 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWLT1
U 1 1 60945E41
P 6200 2700
F 0 "SWLT1" H 6200 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 2700 50  0001 C CNN
F 3 "~" H 6200 2700 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 60945E47
P 6200 3250
F 0 "SW9" H 6200 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 3250 50  0001 C CNN
F 3 "~" H 6200 3250 50  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWDash1
U 1 1 60945E4D
P 6200 3800
F 0 "SWDash1" H 6200 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 3800 50  0001 C CNN
F 3 "~" H 6200 3800 50  0001 C CNN
	1    6200 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWW1
U 1 1 60945E53
P 6200 4350
F 0 "SWW1" H 6200 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 6200 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6200 4350 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWStar1
U 1 1 60949767
P 6850 4900
F 0 "SWStar1" H 6850 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 4900 50  0001 C CNN
F 3 "~" H 6850 4900 50  0001 C CNN
	1    6850 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWA1
U 1 1 6094976D
P 6850 5450
F 0 "SWA1" H 6850 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 5450 50  0001 C CNN
F 3 "~" H 6850 5450 50  0001 C CNN
	1    6850 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWInv1
U 1 1 60949773
P 6850 6000
F 0 "SWInv1" H 6850 6281 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 6190 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 6000 50  0001 C CNN
F 3 "~" H 6850 6000 50  0001 C CNN
	1    6850 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWZ1
U 1 1 60949779
P 6850 6550
F 0 "SWZ1" H 6850 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 6550 50  0001 C CNN
F 3 "~" H 6850 6550 50  0001 C CNN
	1    6850 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWGT1
U 1 1 6094977F
P 6850 2700
F 0 "SWGT1" H 6850 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 60949785
P 6850 3250
F 0 "SW10" H 6850 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 3250 50  0001 C CNN
F 3 "~" H 6850 3250 50  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWEqual1
U 1 1 6094978B
P 6850 3800
F 0 "SWEqual1" H 6850 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 3800 50  0001 C CNN
F 3 "~" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWQ1
U 1 1 60949791
P 6850 4350
F 0 "SWQ1" H 6850 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 6850 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 6850 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWDel1
U 1 1 6094AE3B
P 7500 2700
F 0 "SWDel1" H 7500 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 7500 2700 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWEsc1
U 1 1 6094AE41
P 7500 3250
F 0 "SWEsc1" H 7500 3531 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 3440 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWRet1
U 1 1 6094AE47
P 7500 3800
F 0 "SWRet1" H 7500 4081 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 3990 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_PCB" H 7500 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWTab1
U 1 1 6094AE4D
P 7500 4350
F 0 "SWTab1" H 7500 4631 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 4540 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_PCB" H 7500 4350 50  0001 C CNN
F 3 "~" H 7500 4350 50  0001 C CNN
	1    7500 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWCps1
U 1 1 6094B4BF
P 7500 5450
F 0 "SWCps1" H 7500 5731 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 5640 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.25u_PCB" H 7500 5450 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
	1    7500 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWBrk1
U 1 1 6094B99F
P 8150 2700
F 0 "SWBrk1" H 8150 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 8150 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.00u_PCB" H 8150 2700 50  0001 C CNN
F 3 "~" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWCtl1
U 1 1 6094BE82
P 8150 4900
F 0 "SWCtl1" H 8150 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 8150 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.75u_PCB" H 8150 4900 50  0001 C CNN
F 3 "~" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWLeftSft1
U 1 1 6094C3B2
P 8850 6550
F 0 "SWLeftSft1" H 8850 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 8850 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_2.25u_PCB" H 8850 6550 50  0001 C CNN
F 3 "~" H 8850 6550 50  0001 C CNN
	1    8850 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWStart1
U 1 1 6094FA1B
P 9850 2700
F 0 "SWStart1" H 9850 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 9850 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 9850 2700 50  0001 C CNN
F 3 "~" H 9850 2700 50  0001 C CNN
	1    9850 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWSelect1
U 1 1 6094FA21
P 10500 2700
F 0 "SWSelect1" H 10500 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 10500 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 10500 2700 50  0001 C CNN
F 3 "~" H 10500 2700 50  0001 C CNN
	1    10500 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWOption1
U 1 1 6094FA27
P 11150 2700
F 0 "SWOption1" H 11150 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 11150 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 11150 2700 50  0001 C CNN
F 3 "~" H 11150 2700 50  0001 C CNN
	1    11150 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWReset1
U 1 1 6094FA2D
P 11800 2700
F 0 "SWReset1" H 11800 2981 50  0000 C CNN
F 1 "SW_Push_45deg" H 11800 2890 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 11800 2700 50  0001 C CNN
F 3 "~" H 11800 2700 50  0001 C CNN
	1    11800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6450 3500 5900
Wire Wire Line
	3500 5900 3500 5350
Connection ~ 3500 5900
Wire Wire Line
	3500 5350 3500 4800
Connection ~ 3500 5350
Wire Wire Line
	3050 6100 3700 6100
Connection ~ 3700 6100
Wire Wire Line
	4350 6100 5000 6100
Connection ~ 4350 6100
Wire Wire Line
	5000 6100 5650 6100
Connection ~ 5000 6100
Connection ~ 5650 6100
Wire Wire Line
	6300 6100 6950 6100
Connection ~ 6300 6100
Wire Wire Line
	3700 6650 4350 6650
Wire Wire Line
	4350 6650 5000 6650
Connection ~ 4350 6650
Wire Wire Line
	5000 6650 5650 6650
Connection ~ 5000 6650
Wire Wire Line
	5650 6650 6300 6650
Connection ~ 5650 6650
Wire Wire Line
	6300 6650 6950 6650
Connection ~ 6300 6650
Wire Wire Line
	6950 6650 7600 6650
Connection ~ 6950 6650
$Comp
L Switch:SW_Push_45deg SWRightSft1
U 1 1 60974EA9
P 8150 6550
F 0 "SWRightSft1" H 8150 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 8150 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.75u_PCB" H 8150 6550 50  0001 C CNN
F 3 "~" H 8150 6550 50  0001 C CNN
	1    8150 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5000 5000 5000
Connection ~ 4350 5000
Wire Wire Line
	5000 5000 5650 5000
Connection ~ 5000 5000
Wire Wire Line
	5650 5000 6300 5000
Connection ~ 5650 5000
Wire Wire Line
	6300 5000 6950 5000
Connection ~ 6300 5000
Wire Wire Line
	6950 5000 7600 5000
Connection ~ 6950 5000
Wire Wire Line
	4150 6450 4150 5900
Wire Wire Line
	4150 5900 4150 5350
Connection ~ 4150 5900
Wire Wire Line
	4150 5350 4150 4800
Connection ~ 4150 5350
Wire Wire Line
	4150 4800 4150 4250
Connection ~ 4150 4800
Connection ~ 4150 4250
Wire Wire Line
	4150 3700 4150 3150
Connection ~ 4150 3700
Wire Wire Line
	4150 3150 4150 2600
Connection ~ 4150 3150
Wire Wire Line
	4800 6450 4800 5900
Wire Wire Line
	4800 5900 4800 5350
Connection ~ 4800 5900
Wire Wire Line
	4800 5350 4800 4800
Connection ~ 4800 5350
Wire Wire Line
	4800 4800 4800 4250
Connection ~ 4800 4800
Connection ~ 4800 4250
Connection ~ 4800 3700
Wire Wire Line
	4800 3150 4800 2600
Connection ~ 4800 3150
Wire Wire Line
	5450 6450 5450 5900
Wire Wire Line
	5450 5350 5450 5900
Connection ~ 5450 5900
Wire Wire Line
	5450 4800 5450 5350
Connection ~ 5450 5350
Wire Wire Line
	5450 4800 5450 4550
Connection ~ 5450 4800
Connection ~ 5450 4250
Wire Wire Line
	5450 3700 5450 3150
Connection ~ 5450 3700
Wire Wire Line
	5450 3150 5450 2600
Connection ~ 5450 3150
Wire Wire Line
	6100 6450 6100 5900
Wire Wire Line
	6100 5900 6100 5350
Connection ~ 6100 5900
Connection ~ 6100 3150
Wire Wire Line
	6100 3150 6100 2600
Connection ~ 6100 3700
Connection ~ 6100 4250
Wire Wire Line
	6100 4250 6100 3700
Connection ~ 6100 4800
Connection ~ 6100 5350
Wire Wire Line
	6100 5350 6100 4800
Wire Wire Line
	3050 3900 4350 3900
Connection ~ 4350 3900
Wire Wire Line
	4350 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5650 3900
Connection ~ 5650 3900
Wire Wire Line
	5650 3900 6300 3900
Connection ~ 6300 3900
Wire Wire Line
	6300 3900 6950 3900
Connection ~ 6950 3900
Wire Wire Line
	6950 3900 7600 3900
Wire Wire Line
	3050 2800 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 5000 2800
Connection ~ 5000 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6950 2800
Connection ~ 6950 2800
Wire Wire Line
	6950 2800 7600 2800
Connection ~ 7600 2800
Wire Wire Line
	7600 2800 8250 2800
Wire Wire Line
	3050 3350 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	4350 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	5000 3350 5650 3350
Connection ~ 5650 3350
Wire Wire Line
	5650 3350 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6950 3350
Connection ~ 6950 3350
Wire Wire Line
	6950 3350 7600 3350
Wire Wire Line
	3050 4450 4350 4450
Connection ~ 4350 4450
Connection ~ 5000 4450
Wire Wire Line
	5000 4450 5650 4450
Connection ~ 5650 4450
Wire Wire Line
	5650 4450 6300 4450
Connection ~ 6300 4450
Wire Wire Line
	6300 4450 6950 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 7600 4450
Connection ~ 7400 3150
Wire Wire Line
	7400 3150 7400 2600
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7400 3150
Connection ~ 7400 4250
Wire Wire Line
	7400 4250 7400 3700
Connection ~ 7400 5350
Wire Wire Line
	7400 5350 7400 4800
Connection ~ 6750 3150
Wire Wire Line
	6750 3150 6750 2600
Connection ~ 6750 3700
Wire Wire Line
	6750 3700 6750 3150
Connection ~ 6750 4250
Wire Wire Line
	6750 4250 6750 3700
Connection ~ 6750 4800
Wire Wire Line
	6750 4800 6750 4250
Connection ~ 6750 5350
Wire Wire Line
	6750 5350 6750 4800
Connection ~ 6750 5900
Wire Wire Line
	6750 6450 6750 5900
Wire Wire Line
	3700 5550 4350 5550
Connection ~ 4350 5550
Wire Wire Line
	4350 5550 5000 5550
Connection ~ 5000 5550
Wire Wire Line
	5000 5550 5650 5550
Connection ~ 5650 5550
Wire Wire Line
	5650 5550 6300 5550
Connection ~ 6300 5550
Wire Wire Line
	6300 5550 6950 5550
Connection ~ 6950 5550
Wire Wire Line
	6950 5550 7600 5550
Connection ~ 2850 3150
Connection ~ 2850 3700
Wire Wire Line
	2850 3700 2850 3150
Connection ~ 2850 4250
Wire Wire Line
	2850 4250 2850 3700
Connection ~ 2850 5900
Connection ~ 8050 4800
Wire Wire Line
	8050 4800 8050 2600
Connection ~ 8050 6450
Connection ~ 10600 2800
Wire Wire Line
	10600 2800 11250 2800
Connection ~ 11250 2800
$Comp
L Device:LED D1
U 1 1 608063CC
P 11900 3350
F 0 "D1" V 11847 3430 50  0000 L CNN
F 1 "LED" V 11938 3430 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 11900 3350 50  0001 C CNN
F 3 "~" H 11900 3350 50  0001 C CNN
	1    11900 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3700 6100 3150
Wire Wire Line
	5450 4250 5450 3700
Wire Wire Line
	4800 4250 4800 3700
Wire Wire Line
	2850 5900 2850 4800
$Comp
L power:GND #PWR01
U 1 1 617147AB
P 12200 7900
F 0 "#PWR01" H 12200 7650 50  0001 C CNN
F 1 "GND" H 12205 7727 50  0000 C CNN
F 2 "" H 12200 7900 50  0001 C CNN
F 3 "" H 12200 7900 50  0001 C CNN
	1    12200 7900
	1    0    0    -1  
$EndComp
Connection ~ 8250 5000
Connection ~ 5450 4550
Wire Wire Line
	5450 4550 5450 4250
$Comp
L Connector_Generic:Conn_01x14 J3
U 1 1 61C4EFF7
P 14250 5150
F 0 "J3" H 14200 4350 50  0000 L CNN
F 1 "Conn_01x14" V 14350 4400 50  0000 L CNN
F 2 "Atari130MX:PinHeader_1x14_P2.54mm_Vertical" H 14250 5150 50  0001 C CNN
F 3 "~" H 14250 5150 50  0001 C CNN
	1    14250 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x26 J2
U 1 1 6147FD17
P 6400 7800
F 0 "J2" V 6300 9100 50  0000 C CNN
F 1 "Conn_01x26" V 6400 9300 50  0000 C CNN
F 2 "Atari130MX:Molex_200528-0260_1x26-1MP_P1.00mm_Horizontal" H 6400 7800 50  0001 C CNN
F 3 "~" H 6400 7800 50  0001 C CNN
	1    6400 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 5900 2850 6450
Wire Wire Line
	5650 6100 6300 6100
Connection ~ 3700 6650
Wire Wire Line
	5200 4550 5450 4550
Wire Wire Line
	9950 2800 10600 2800
Wire Wire Line
	11250 2800 11900 2800
$Comp
L Device:R R1
U 1 1 614C4BC9
P 9200 4650
F 0 "R1" H 9270 4696 50  0000 L CNN
F 1 "R100" H 9270 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9130 4650 50  0001 C CNN
F 3 "~" H 9200 4650 50  0001 C CNN
	1    9200 4650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_45deg SWFn3
U 1 1 6166FD56
P 7500 4900
F 0 "SWFn3" H 7500 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 7500 4900 50  0001 C CNN
F 3 "~" H 7500 4900 50  0001 C CNN
	1    7500 4900
	1    0    0    -1  
$EndComp
Connection ~ 7400 4800
Wire Wire Line
	7400 4800 7400 4250
Connection ~ 7600 5000
Wire Wire Line
	7600 5000 8250 5000
$Comp
L Switch:SW_Push_45deg SWFn4
U 1 1 616701C3
P 7500 6550
F 0 "SWFn4" H 7500 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 7500 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 7500 6550 50  0001 C CNN
F 3 "~" H 7500 6550 50  0001 C CNN
	1    7500 6550
	1    0    0    -1  
$EndComp
Connection ~ 7600 6650
Wire Wire Line
	7600 6650 8250 6650
$Comp
L Switch:SW_Push_45deg SWFn2
U 1 1 616708EC
P 2950 6550
F 0 "SWFn2" H 2950 6831 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 6740 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 2950 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6650 3700 6650
$Comp
L Switch:SW_Push_45deg SWFn1
U 1 1 61671278
P 2950 4900
F 0 "SWFn1" H 2950 5181 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 5090 50  0000 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_Atari_Fn_PCB" H 2950 4900 50  0001 C CNN
F 3 "~" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
Connection ~ 2850 4800
Wire Wire Line
	2850 4800 2850 4250
Wire Wire Line
	3050 5000 3700 5000
Connection ~ 3700 5000
Text GLabel 8400 2800 2    50   Input ~ 0
ROW_1
Text GLabel 8400 3350 2    50   Input ~ 0
ROW_2
Text GLabel 8400 3900 2    50   Input ~ 0
ROW_3
Text GLabel 8400 4450 2    50   Input ~ 0
ROW_4
Text GLabel 8400 5000 2    50   Input ~ 0
ROW_5
Wire Wire Line
	8250 5000 8400 5000
Text GLabel 8400 5550 2    50   Input ~ 0
ROW_6
Text GLabel 8400 6100 2    50   Input ~ 0
ROW_7
Text GLabel 9100 6650 2    50   Input ~ 0
ROW_8
Text GLabel 12500 2600 1    50   Input ~ 0
GND
Text GLabel 2850 6700 3    50   Input ~ 0
COL_1
Text GLabel 3500 6700 3    50   Input ~ 0
COL_2
Text GLabel 4150 6700 3    50   Input ~ 0
COL_3
Wire Wire Line
	4150 6450 4150 6700
Connection ~ 4150 6450
Text GLabel 4800 6700 3    50   Input ~ 0
COL_4
Text GLabel 5450 6700 3    50   Input ~ 0
COL_5
Wire Wire Line
	5450 6700 5450 6450
Connection ~ 5450 6450
Text GLabel 6100 6700 3    50   Input ~ 0
COL_6
Text GLabel 6750 6700 3    50   Input ~ 0
COL_7
Text GLabel 7400 6700 3    50   Input ~ 0
COL_8
Text GLabel 8050 6700 3    50   Input ~ 0
COL_9
Text GLabel 9750 2600 0    50   Input ~ 0
START
Text GLabel 10400 2600 0    50   Input ~ 0
SELECT
Text GLabel 11050 2600 0    50   Input ~ 0
OPTION
Wire Wire Line
	8250 2800 8400 2800
Connection ~ 8250 2800
Wire Wire Line
	7600 3350 8400 3350
Connection ~ 7600 3350
Wire Wire Line
	8400 3900 7600 3900
Connection ~ 7600 3900
Wire Wire Line
	7600 4450 8400 4450
Connection ~ 7600 4450
Wire Wire Line
	7600 5550 8400 5550
Connection ~ 7600 5550
Wire Wire Line
	6950 6100 8400 6100
Connection ~ 6950 6100
Wire Wire Line
	8950 6650 9100 6650
Text GLabel 14050 4550 0    50   Input ~ 0
GND
Connection ~ 11900 2800
Wire Wire Line
	8050 4800 8050 6450
Wire Wire Line
	7400 5350 7400 6450
Wire Wire Line
	6750 5350 6750 5900
Wire Wire Line
	6100 4250 6100 4800
Wire Wire Line
	4800 3150 4800 3700
Wire Wire Line
	2850 2600 2850 3150
Text GLabel 5800 7600 1    50   Input ~ 0
COL_1
Wire Wire Line
	2850 6450 2850 6700
Connection ~ 2850 6450
Text GLabel 7300 7600 1    50   Input ~ 0
COL_2
Wire Wire Line
	3500 6700 3500 6450
Connection ~ 3500 6450
Text GLabel 6900 7600 1    50   Input ~ 0
COL_3
Wire Wire Line
	4150 3700 4150 4250
Text GLabel 6800 7600 1    50   Input ~ 0
COL_4
Wire Wire Line
	4800 6450 4800 6700
Connection ~ 4800 6450
Text GLabel 11700 2600 0    50   Input ~ 0
RESET
Text GLabel 6700 7600 1    50   Input ~ 0
COL_5
Text GLabel 6600 7600 1    50   Input ~ 0
COL_6
Wire Wire Line
	6100 6450 6100 6700
Connection ~ 6100 6450
Text GLabel 6000 7600 1    50   Input ~ 0
COL_7
Wire Wire Line
	6750 6450 6750 6700
Connection ~ 6750 6450
Text GLabel 6100 7600 1    50   Input ~ 0
COL_8
Wire Wire Line
	7400 6450 7400 6700
Connection ~ 7400 6450
Text GLabel 5700 7600 1    50   Input ~ 0
COL_9
Wire Wire Line
	8050 6450 8050 6700
Text GLabel 5600 7600 1    50   Input ~ 0
START
Text GLabel 5500 7600 1    50   Input ~ 0
SELECT
Text GLabel 5400 7600 1    50   Input ~ 0
OPTION
Text GLabel 5300 7600 1    50   Input ~ 0
RESET
Text GLabel 7500 7600 1    50   Input ~ 0
LED
Text GLabel 7600 7600 1    50   Input ~ 0
POWER
Text GLabel 14050 5550 0    50   Input ~ 0
POWER
Text GLabel 9050 4650 0    50   Input ~ 0
LED
Text GLabel 11750 3350 0    50   Input ~ 0
LED
Text GLabel 12050 3350 2    50   Input ~ 0
GND
Text GLabel 12200 7900 1    50   Input ~ 0
GND
Text GLabel 5100 7600 1    50   Input ~ 0
GND
Text GLabel 7400 7600 1    50   Input ~ 0
GND
Text GLabel 5200 7600 1    50   Input ~ 0
POWER
Text GLabel 6300 7600 1    50   Input ~ 0
ROW_2
Text GLabel 6500 7600 1    50   Input ~ 0
ROW_3
Text GLabel 6200 7600 1    50   Input ~ 0
ROW_4
Wire Wire Line
	4350 4450 5000 4450
Text GLabel 7000 7600 1    50   Input ~ 0
ROW_5
Wire Wire Line
	3700 5000 4350 5000
Text GLabel 5900 7600 1    50   Input ~ 0
ROW_6
Text GLabel 7200 7600 1    50   Input ~ 0
ROW_7
Wire Wire Line
	3700 6100 4350 6100
Text GLabel 7100 7600 1    50   Input ~ 0
ROW_8
Wire Wire Line
	5000 2800 5650 2800
Text GLabel 6400 7600 1    50   Input ~ 0
ROW_1
Text GLabel 14050 5150 0    50   Input ~ 0
VBUS
Text GLabel 14050 5050 0    50   Input ~ 0
VSYS
Text GLabel 14050 4650 0    50   Input ~ 0
3V3_EN
Text GLabel 14050 4750 0    50   Input ~ 0
3V3
Text GLabel 14050 4850 0    50   Input ~ 0
ADC_VREF
Text GLabel 14050 5850 0    50   Input ~ 0
GPIO28_ADC2
Text GLabel 14050 4950 0    50   Input ~ 0
AGND
Text GLabel 14050 5750 0    50   Input ~ 0
GPIO27_ADC1
Text GLabel 14050 5650 0    50   Input ~ 0
GPIO26_ADC0
Text GLabel 14050 5350 0    50   Input ~ 0
RUN
Text GLabel 14050 5450 0    50   Input ~ 0
SWCLK
Text GLabel 14050 5250 0    50   Input ~ 0
SWDIO
$Comp
L Connector_Generic:Conn_01x32 J1
U 1 1 61C502D9
P 6350 8500
F 0 "J1" V 6475 8446 50  0000 C CNN
F 1 "Conn_01x32" V 6566 8446 50  0000 C CNN
F 2 "RetroBit:MOLEX-FFC-1.25mm-RA-52044-3245" H 6350 8500 50  0001 C CNN
F 3 "~" H 6350 8500 50  0001 C CNN
	1    6350 8500
	0    1    1    0   
$EndComp
Text GLabel 6050 8300 1    50   Input ~ 0
COL_1
Text GLabel 7550 8300 1    50   Input ~ 0
COL_2
Text GLabel 7150 8300 1    50   Input ~ 0
COL_3
Text GLabel 7050 8300 1    50   Input ~ 0
COL_4
Text GLabel 6950 8300 1    50   Input ~ 0
COL_5
Text GLabel 6850 8300 1    50   Input ~ 0
COL_6
Text GLabel 6250 8300 1    50   Input ~ 0
COL_7
Text GLabel 6350 8300 1    50   Input ~ 0
COL_8
Text GLabel 5950 8300 1    50   Input ~ 0
COL_9
Text GLabel 5850 8300 1    50   Input ~ 0
START
Text GLabel 5750 8300 1    50   Input ~ 0
SELECT
Text GLabel 5650 8300 1    50   Input ~ 0
OPTION
Text GLabel 5550 8300 1    50   Input ~ 0
RESET
Text GLabel 7750 8300 1    50   Input ~ 0
LED
Text GLabel 7850 8300 1    50   Input ~ 0
POWER
Text GLabel 7650 8300 1    50   Input ~ 0
GND
Text GLabel 6550 8300 1    50   Input ~ 0
ROW_2
Text GLabel 6750 8300 1    50   Input ~ 0
ROW_3
Text GLabel 6450 8300 1    50   Input ~ 0
ROW_4
Text GLabel 7250 8300 1    50   Input ~ 0
ROW_5
Text GLabel 6150 8300 1    50   Input ~ 0
ROW_6
Text GLabel 7450 8300 1    50   Input ~ 0
ROW_7
Text GLabel 7350 8300 1    50   Input ~ 0
ROW_8
Text GLabel 6650 8300 1    50   Input ~ 0
ROW_1
Text GLabel 4750 8300 1    50   Input ~ 0
GND
Text GLabel 4850 8300 1    50   Input ~ 0
POWER
Text GLabel 5450 8300 1    50   Input ~ 0
LSC
Text GLabel 5350 8300 1    50   Input ~ 0
OUT_FN
NoConn ~ 4950 8300
NoConn ~ 5050 8300
NoConn ~ 5150 8300
NoConn ~ 5250 8300
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 61BD7F0E
P 8600 7100
F 0 "JP3" H 8600 7350 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 8600 7250 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8600 7100 50  0001 C CNN
F 3 "~" H 8600 7100 50  0001 C CNN
	1    8600 7100
	-1   0    0    1   
$EndComp
Connection ~ 8950 6650
Connection ~ 8250 6650
Wire Wire Line
	8250 6650 8950 6650
Text GLabel 8400 7100 0    50   Input ~ 0
COL_9
Wire Wire Line
	8750 6450 8600 6450
Wire Wire Line
	8600 6450 8600 6950
Text GLabel 8800 7100 2    50   Input ~ 0
LSC
Text Notes 8200 7550 0    50   ~ 0
ATARI 2-3\nUSB LEFT SHIFT 1-2
$Comp
L Switch:SW_Push_45deg SWSpc1
U 1 1 61BF9891
P 2800 7400
F 0 "SWSpc1" H 2800 7681 50  0000 C CNN
F 1 "SW_Push_45deg" H 2800 7590 50  0001 C CNN
F 2 "Atari130MX:SW_Kailh_1.25u_PCB" H 2800 7400 50  0001 C CNN
F 3 "~" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SWSpc2
U 1 1 61BFA211
P 3550 7400
F 0 "SWSpc2" H 3500 7650 50  0000 C CNN
F 1 "SW_Push_45deg" H 3550 7590 50  0001 C CNN
F 2 "Atari130MX:SW_Kailh_1.50u_PCB" H 3550 7400 50  0001 C CNN
F 3 "~" H 3550 7400 50  0001 C CNN
	1    3550 7400
	1    0    0    -1  
$EndComp
Text GLabel 2250 7450 3    50   Input ~ 0
COL_2
Wire Wire Line
	2250 7450 2250 7300
Wire Wire Line
	2250 7300 2700 7300
Text GLabel 2650 7850 0    50   Input ~ 0
ROW_8
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 61C19C61
P 3050 7500
F 0 "JP1" V 3150 7650 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 3200 7050 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3050 7500 50  0001 C CNN
F 3 "~" H 3050 7500 50  0001 C CNN
	1    3050 7500
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 61C1C10B
P 3800 7500
F 0 "JP2" V 3900 7650 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 4100 7050 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3800 7500 50  0001 C CNN
F 3 "~" H 3800 7500 50  0001 C CNN
	1    3800 7500
	0    1    1    0   
$EndComp
Text GLabel 3350 7650 2    50   Input ~ 0
ROW_4
Text GLabel 4050 7300 2    50   Input ~ 0
ROW_3
Wire Wire Line
	3300 7650 3350 7650
Text Notes 2750 8150 0    50   ~ 0
ATARI 2-3\nLALT 1-2\nRALT 1-2
Wire Wire Line
	9350 4650 9750 4650
$Comp
L RetroBitLab:PICO_RP2040 U1
U 1 1 61D5611D
P 11150 5300
F 0 "U1" H 11125 6515 50  0000 C CNN
F 1 "PICO_RP2040" H 11125 6424 50  0000 C CNN
F 2 "Atari130MX:RPi_Pico_SMD_TH" H 11050 6750 50  0001 C CNN
F 3 "" H 11050 6750 50  0001 C CNN
	1    11150 5300
	1    0    0    -1  
$EndComp
Text GLabel 10500 5950 0    50   Input ~ 0
ROW_1
Text GLabel 10500 6150 0    50   Input ~ 0
ROW_2
Text GLabel 10500 5850 0    50   Input ~ 0
ROW_3
Text GLabel 10500 6250 0    50   Input ~ 0
ROW_4
Text GLabel 10500 5250 0    50   Input ~ 0
ROW_5
Text GLabel 10500 4950 0    50   Input ~ 0
ROW_7
Text GLabel 10500 5150 0    50   Input ~ 0
ROW_8
Text GLabel 10500 4450 0    50   Input ~ 0
RESET
Text GLabel 10500 4350 0    50   Input ~ 0
OPTION
Text GLabel 10500 5750 0    50   Input ~ 0
COL_6
Text GLabel 10500 5650 0    50   Input ~ 0
COL_5
Text GLabel 10500 5450 0    50   Input ~ 0
COL_4
Text GLabel 10500 5350 0    50   Input ~ 0
COL_3
Text GLabel 10500 4850 0    50   Input ~ 0
COL_2
Text GLabel 10500 4750 0    50   Input ~ 0
POWER
Text GLabel 11750 5950 2    50   Input ~ 0
ROW_6
Text GLabel 11750 4550 2    50   Input ~ 0
GND
Text GLabel 11750 5650 2    50   Input ~ 0
START
Text GLabel 11750 5450 2    50   Input ~ 0
SELECT
Text GLabel 11750 5750 2    50   Input ~ 0
COL_9
Text GLabel 11750 6250 2    50   Input ~ 0
COL_8
Text GLabel 11750 6150 2    50   Input ~ 0
COL_7
Text GLabel 11750 5850 2    50   Input ~ 0
COL_1
Text GLabel 11750 4350 2    50   Input ~ 0
VBUS
Text GLabel 11750 4450 2    50   Input ~ 0
VSYS
Text GLabel 11750 4650 2    50   Input ~ 0
3V3_EN
Text GLabel 11750 4750 2    50   Input ~ 0
3V3
Text GLabel 11750 4850 2    50   Input ~ 0
ADC_VREF
Text GLabel 11750 4950 2    50   Input ~ 0
GPIO28_ADC2
Text GLabel 11750 5050 2    50   Input ~ 0
AGND
Text GLabel 11750 5150 2    50   Input ~ 0
GPIO27_ADC1
Text GLabel 11750 5250 2    50   Input ~ 0
GPIO26_ADC0
Text GLabel 11750 5350 2    50   Input ~ 0
RUN
Text Label 9750 4650 2    50   ~ 0
LED-GP2
Text Label 10500 4650 2    50   ~ 0
LED-GP2
NoConn ~ 11750 5550
NoConn ~ 11750 6050
NoConn ~ 10500 6050
NoConn ~ 10500 5550
NoConn ~ 10500 5050
NoConn ~ 11150 6450
NoConn ~ 10500 4550
Text GLabel 11300 6450 3    50   Input ~ 0
SWCLK
Text GLabel 11000 6450 3    50   Input ~ 0
SWDIO
NoConn ~ 9950 -400
Wire Wire Line
	3800 7850 3800 7700
Wire Wire Line
	3800 7300 4050 7300
Wire Wire Line
	3450 7300 3450 7200
Wire Wire Line
	3450 7200 2700 7200
Wire Wire Line
	2700 7200 2700 7300
Connection ~ 2700 7300
Wire Wire Line
	2650 7850 3050 7850
Wire Wire Line
	3050 7700 3050 7850
Connection ~ 3050 7850
Wire Wire Line
	3050 7850 3800 7850
Wire Wire Line
	3050 7300 3300 7300
Wire Wire Line
	3300 7300 3300 7650
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 61F45502
P 12500 2800
F 0 "JP4" V 12600 2950 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 12800 2350 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 2800 50  0001 C CNN
F 3 "~" H 12500 2800 50  0001 C CNN
	1    12500 2800
	0    1    1    0   
$EndComp
Text GLabel 12500 3000 3    50   Input ~ 0
OUT_FN
Wire Wire Line
	11900 2800 12350 2800
Text Notes 12750 2850 0    50   ~ 0
ATARI Fn KEYS GND (1-2)\nUSB HID (2-3) OUT_FN
$Comp
L RetroBitLab:LOGO L1
U 1 1 6209DA1A
P 10100 8150
F 0 "L1" H 10125 8203 59  0000 L CNN
F 1 "LOGO" H 10125 8098 59  0000 L CNN
F 2 "RetroBit:atari_ready_8mm_rev" H 10100 8150 59  0001 C CNN
F 3 "" H 10100 8150 59  0001 C CNN
	1    10100 8150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
