574261385840811
RetroBit
3M_Textool_240-1288-00-0602J_2x20_P2.54mm
3M 40-pin zero insertion force socket, though-hole, row spacing 25.4 mm (1000 mils)
THT DIP DIL ZIF 25.4mm 1000mil Socket
0
40
40
RetroBit
24LC256T-E&slash_SN


0
8
8
RetroBit
A1200-EXPANSION-BUS-CON_150


0
150
150
RetroBit
ABEX_Logo_22mmx11mm


0
0
0
RetroBit
ABEX_Logo_22mmx11mm_WB


0
0
0
RetroBit
AG12864E
STN/FSTN LCD 128x64 dot https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
AG12864E Graphics Display 128x64 Ampire
0
24
20
RetroBit
ATARI-LEFT-CARTRIDGE


0
30
30
RetroBit
ATARI-XE-ECI-SLOT


0
14
14
RetroBit
ATARI_XE_KEYBOARD_CONN_01x24_2.54mm
PCIexpress Bus Edge Connector
PCIexpress Bus Edge Connector
0
24
24
RetroBit
AUDIO_POT_PTV09-2020F-A502


0
5
5
RetroBit
Adafruit_SSD1306
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
12
9
RetroBit
Adafruit_SSD1306_No_Mounting_Holes
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
RetroBit
BUS_ATARI_EXPANSION_ABEX_CARD_CONN
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
62
62
RetroBit
BUS_PCIexpress_64pin
PCIexpress Bus Edge Connector
PCIexpress Bus Edge Connector
0
128
65
RetroBit
BarrelJack_Wuerth_6941xx301002-3D
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
RetroBit
CONV_PES1-S5-S9-M


0
5
5
RetroBit
CP_Radial_D10.0mm_P2.50mm_3D
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor
0
2
2
RetroBit
CR2013-MI2120
CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990
CR2013-MI2120 ILI9341 LCD Breakout
0
18
14
RetroBit
CUI_RCJ-013
<b>DC POWER JACK</b><p>Source: DCJ0202.pdf

0
4
4
RetroBit
CUI_SJ1-3533NG
https://www.mouser.it/datasheet/2/670/sj1_353xn_series-1779359.pdf

0
5
4
RetroBit
CUI_UJ2-AH-4-TH


0
6
6
RetroBit
Crystal_HC49-4H_Vertical_3D
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
RetroBit
DIP_Socket-14_W4.3_W5.08_W7.62_W10.16_W10.9_3M_214-3339-00-0602J
3M 14-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
14
14
RetroBit
DIP_Socket-16_W4.3_W5.08_W7.62_W10.16_W10.9_3M_216-3340-00-0602J
3M 16-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
16
16
RetroBit
DIP_Socket-18_W4.3_W5.08_W7.62_W10.16_W10.9_3M_218-3341-00-0602J
3M 18-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
18
18
RetroBit
DIP_Socket-20_W4.3_W5.08_W7.62_W10.16_W10.9_3M_220-3342-00-0602J
3M 20-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
20
20
RetroBit
DIP_Socket-22_W6.9_W7.62_W10.16_W12.7_W13.5_3M_222-3343-00-0602J
3M 22-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 10.16mm 400mil Socket
0
22
22
RetroBit
DIP_Socket-24_W4.3_W5.08_W7.62_W10.16_W10.9_3M_224-5248-00-0602J
3M 24-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
24
24
RetroBit
DIP_Socket-24_W11.9_W12.7_W15.24_W17.78_W18.5_3M_224-1275-00-0602J
3M 24-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
24
24
RetroBit
DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J
3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 10.16mm 400mil Socket
0
28
28
RetroBit
DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J
3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
28
28
RetroBit
DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J
3M 32-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
32
32
RetroBit
DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J
3M 40-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
40
40
RetroBit
DIP_Socket-40_W22.1_W22.86_W25.4_W27.94_W28.7_3M_240-3639-00-0602J
3M 40-pin zero insertion force socket, through-hole, row spacing 25.4 mm (1000 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 25.4mm 1000mil Socket
0
40
40
RetroBit
DIP_Socket-42_W11.9_W12.7_W15.24_W17.78_W18.5_3M_242-1281-00-0602J
3M 42-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
42
42
RetroBit
DTC114YEBTL


0
3
3
RetroBit
DUOCart_20x11


0
0
0
RetroBit
DUOCart_20x11_Rev


0
0
0
RetroBit
EA-eDIP128B-XXX
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip128-6e.pdf
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI
0
32
32
RetroBit
EA_DOGL128-6
Graphical,Display,LCD,128x64 https://www.lcd-module.com/eng/pdf/grafik/dogl128-6e.pdf
EA DOGL128
0
26
26
RetroBit
EA_DOGM128-6
Graphical,Display,LCD,128x64 https://www.lcd-module.de/eng/pdf/grafik/dogm128e.pdf
EA DOGM128-6
0
26
26
RetroBit
EA_DOGS104X-A
LCD 4x10 character 3.3V VDD I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
LCD 4x10 character 3.3V VDD I2C or SPI
0
14
14
RetroBit
EA_DOGXL160-7
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7
0
22
22
RetroBit
EA_DOGXL160-7_Backlight
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7_Backlight
0
22
22
RetroBit
EA_T123X-I2C
http://www.lcd-module.de/pdf/doma/t123-i2c.pdf
3 Line 12 character wide alpha numeric LCD
0
6
6
RetroBit
EA_eDIP160-XXX
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip160-7e.pdf
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI
0
40
40
RetroBit
EA_eDIP240-XXX
LCD graphical display LED backlight 240x128 http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip240-7e.pdf
LCD graphical display LED backlight 240x128
0
40
40
RetroBit
EA_eDIP320X-XXX
LCD display 320x340 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip320-8e.pdf
LCD display 320x340 RS-232 I2C or SPI
0
48
48
RetroBit
EA_eDIPTFT32-XXX
TFT-graphic display 320x240 16 bit colour with led backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft32-ae.pdf
TFT-graphic display 320x240 16 bit colour with led backlight
0
40
40
RetroBit
EA_eDIPTFT43-ATC
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
RetroBit
EA_eDIPTFT43-XXX
TFT graphical display 480x272 16-bit colour with LED backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
RetroBit
EA_eDIPTFT57-XXX
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft57-ae.pdf
TFT-graphic display 640x480 16 bit colour
0
48
48
RetroBit
EA_eDIPTFT70-ATC
TFT-graphical display 800x480 16-bit colours with capacitive touch panel http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours with capacitive touch panel
0
48
48
RetroBit
EA_eDIPTFT70-XXX
TFT-graphical display 800x480 16-bit colours http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours and touch display
0
48
48
RetroBit
ECI_BUS_7X2_EDGE_CONNECTOR
https://www.digikey.it/product-detail/it/sullins-connector-solutions/ECC07DRTN/S9712-ND/1317992

0
14
14
RetroBit
ERM19264
STN/FSTN LCD 192x64 dot https://www.buydisplay.com/download/manual/ERM19264-1_Series_Datasheet.pdf
ERM19264 Graphics Display 192x64
0
20
20
RetroBit
FPC_64
FH52E-64S-0.5SH(99) Hirose Electric Co Ltd CONN FFC 64POS 0.5MM SMD

0
66
66
RetroBit
HDSM-441B_HDSM-443B
2 Digit 7 segemnt blue LED, right hand decimal, https://docs.broadcom.com/docs/AV02-1589EN
2 Digit 7 segment blue LED
0
10
10
RetroBit
HDSM-541B_HDSM-543B
2 digit 7 segement blue LED with right hand decimal, https://docs.broadcom.com/docs/AV02-1588EN
2 digit 7 segement blue LED with right hand decimal
0
10
10
RetroBit
HDSP-48xx
10-Element Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Bar Graph Array
0
20
20
RetroBit
HDSP-4830
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
RetroBit
HDSP-4832
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
RetroBit
HDSP-4836
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
RetroBit
HDSP-4840
10-Element Yellow Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Yellow Bar Graph Array
0
20
20
RetroBit
HDSP-4850
10-Element Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Green Bar Graph Array
0
20
20
RetroBit
HLCP-J100
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
RetroBit
HLW26R-6C7LF
Right angle 26 FPC 1mm contact AMP
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/hlw01lf.pdf
0
26
26
RetroBit
HY1602E
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
RetroBit
Hirose_FH12-26S-0.5SH_1x26-1MP_P0.50mm_Horizontal_3d
Hirose FH12, FFC/FPC connector, FH12-26S-0.5SH, 26 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
28
27
RetroBit
IDC-Header_2x03_P2.54mm_Vertical
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
RetroBit
IDC-Header_2x17_P2.54mm_Vertical_Lock
Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)
connector idc locked
0
34
34
RetroBit
IDC-Header_2x20_P2.54mm_Vertical_Lock
Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)
connector idc locked
0
40
40
RetroBit
IDC_02X20_2.54mm_Horizontal_PCB_2SIDES


0
40
40
RetroBit
ISA16


0
98
98
RetroBit
ISA_BUS_CONNECTOR_62PIN


0
62
62
RetroBit
ISSI61-64WV5128Axx-Bxx-32

SRAM 512K ISSI
0
32
32
RetroBit
LCD-016N002L
16 x 2 Character LCD, http://www.vishay.com/product?docid=37299
LCD-016N002L 16 x 2 Character LCD
0
24
20
RetroBit
LM16255
LCD LM16255 16x2 character http://www.datasheetlib.com/datasheet/259542/lm16255_sharp-electronics.html
LCD 12x2
0
14
14
RetroBit
LQFP-176_24x24_Pitch0.5mm_Handsoldering


0
176
176
RetroBit
L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering_3D
Shielded Power Inductor, Wuerth Elektronik, WE-PD, SMT, Typ M, Typ S, Handsoldering, https://katalog.we-online.com/pbs/datasheet/744778005.pdf
Choke Shielded Power Inductor WE-PD TypM TypS Wuerth
0
2
2
RetroBit
MC68000-RELOCATOR-MALE
64-lead dip package, row spacing 22.86 mm (900 mils), Socket, LongPads
DIL DIP PDIP 2.54mm 22.86mm 900mil Socket LongPads
0
64
64
RetroBit
MC68000-SOCKET-RELOCATOR_FEMALE
64-lead dip package, row spacing 22.86 mm (900 mils), Socket, LongPads MC68000 RELOCATOR
DIL DIP PDIP 2.54mm 22.86mm 900mil Socket LongPads
0
64
64
RetroBit
MCP_1827S_TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
RetroBit
MIC2075-1BM-TR


0
8
8
RetroBit
MIC2075-2YM-TR


0
8
8
RetroBit
MOLEX-FFC-1.25mm-RA-52044-3245
Molex 52044-3245 to use with: 15168-0400  FFC/FPC 1.25 Type D 32 ckts lgt 178

0
32
32
RetroBit
MXOnly-1.5U


0
4
4
RetroBit
MXOnly-1.5U-FLIPPED


0
4
4
RetroBit
MXOnly-1.5U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-1.5U-Hotswap


0
2
2
RetroBit
MXOnly-1.5U-Hotswap-LED


0
4
4
RetroBit
MXOnly-1.5U-NoLED


0
2
2
RetroBit
MXOnly-1.5U-Vertical


0
4
4
RetroBit
MXOnly-1.5U-Vertical-NoLED


0
2
2
RetroBit
MXOnly-1.25U


0
4
4
RetroBit
MXOnly-1.25U-FLIPPED


0
4
4
RetroBit
MXOnly-1.25U-Hotswap


0
2
2
RetroBit
MXOnly-1.25U-Hotswap-LED


0
4
4
RetroBit
MXOnly-1.25U-NoLED


0
2
2
RetroBit
MXOnly-1.75U


0
4
4
RetroBit
MXOnly-1.75U-FLIPPED


0
4
4
RetroBit
MXOnly-1.75U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-1.75U-Hotswap


0
2
2
RetroBit
MXOnly-1.75U-Hotswap-LED


0
4
4
RetroBit
MXOnly-1.75U-NoLED


0
2
2
RetroBit
MXOnly-1U


0
4
4
RetroBit
MXOnly-1U-FLIPPED


0
4
4
RetroBit
MXOnly-1U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-1U-Hotswap


0
2
2
RetroBit
MXOnly-1U-Hotswap-Antishear


0
10
2
RetroBit
MXOnly-1U-Hotswap-LED


0
4
4
RetroBit
MXOnly-1U-NoLED


0
2
2
RetroBit
MXOnly-2.25U


0
4
4
RetroBit
MXOnly-2.25U-FLIPPED


0
4
4
RetroBit
MXOnly-2.25U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-2.25U-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-2.25U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2.25U-Hotswap


0
2
2
RetroBit
MXOnly-2.25U-Hotswap-LED


0
4
4
RetroBit
MXOnly-2.25U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-2.25U-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-2.25U-NoLED


0
2
2
RetroBit
MXOnly-2.25U-NoSwitch


0
0
0
RetroBit
MXOnly-2.25U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2.25U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-2.25U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-2.75U


0
4
4
RetroBit
MXOnly-2.75U-FLIPPED


0
4
4
RetroBit
MXOnly-2.75U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-2.75U-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-2.75U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2.75U-Hotswap


0
2
2
RetroBit
MXOnly-2.75U-Hotswap-LED


0
4
4
RetroBit
MXOnly-2.75U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-2.75U-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-2.75U-NoLED


0
2
2
RetroBit
MXOnly-2.75U-NoSwitch


0
0
0
RetroBit
MXOnly-2.75U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2.75U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-2.75U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-2U


0
4
4
RetroBit
MXOnly-2U-FLIPPED


0
4
4
RetroBit
MXOnly-2U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-2U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2U-FLIPPED-ReversedVerticalStabilizers


0
4
4
RetroBit
MXOnly-2U-FLIPPED-VerticalStabilizers


0
4
4
RetroBit
MXOnly-2U-Hotswap


0
2
2
RetroBit
MXOnly-2U-Hotswap-LED


0
4
4
RetroBit
MXOnly-2U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-2U-Hotswap-ReversedVerticalStabilizers


0
2
2
RetroBit
MXOnly-2U-Hotswap-VerticalStabilizers


0
2
2
RetroBit
MXOnly-2U-NoLED


0
2
2
RetroBit
MXOnly-2U-NoSwitch


0
0
0
RetroBit
MXOnly-2U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-2U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-2U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-2U-ReversedVerticalStabilizers


0
4
4
RetroBit
MXOnly-2U-ReversedVerticalStabilizers-NoLED


0
2
2
RetroBit
MXOnly-2U-ReversedVerticalStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-2U-VerticalStabilizers


0
4
4
RetroBit
MXOnly-2U-VerticalStabilizers-NoLED


0
2
2
RetroBit
MXOnly-2U-VerticalStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-3U


0
4
4
RetroBit
MXOnly-3U-FLIPPED


0
4
4
RetroBit
MXOnly-3U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-3U-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-3U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-3U-Hotswap


0
2
2
RetroBit
MXOnly-3U-Hotswap-LED


0
4
4
RetroBit
MXOnly-3U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-3U-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-3U-NoLED


0
2
2
RetroBit
MXOnly-3U-NoSwitch


0
0
0
RetroBit
MXOnly-3U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-3U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-3U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-6.25U


0
4
4
RetroBit
MXOnly-6.25U-FLIPPED


0
4
4
RetroBit
MXOnly-6.25U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-6.25U-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-6.25U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-6.25U-Hotswap


0
2
2
RetroBit
MXOnly-6.25U-Hotswap-LED


0
4
4
RetroBit
MXOnly-6.25U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-6.25U-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-6.25U-NoLED


0
2
2
RetroBit
MXOnly-6.25U-NoSwitch


0
0
0
RetroBit
MXOnly-6.25U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-6.25U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-6.25U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-6U


0
4
4
RetroBit
MXOnly-6U-Centered


0
4
4
RetroBit
MXOnly-6U-Centered-FLIPPED


0
4
4
RetroBit
MXOnly-6U-Centered-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-6U-Centered-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-6U-Centered-FLIPPED-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-6U-Centered-Hotswap


0
2
2
RetroBit
MXOnly-6U-Centered-Hotswap-LED


0
4
4
RetroBit
MXOnly-6U-Centered-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-6U-Centered-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-6U-Centered-NoLED


0
2
2
RetroBit
MXOnly-6U-Centered-ReversedStabilizers


0
4
4
RetroBit
MXOnly-6U-Centered-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-6U-NoLED


0
2
2
RetroBit
MXOnly-6U-NoSwitch


0
0
0
RetroBit
MXOnly-6U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-6U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-6U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-7U


0
4
4
RetroBit
MXOnly-7U-FLIPPED


0
4
4
RetroBit
MXOnly-7U-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-7U-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-7U-FLIPPED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-7U-Hotswap


0
2
2
RetroBit
MXOnly-7U-Hotswap-LED


0
4
4
RetroBit
MXOnly-7U-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-7U-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-7U-NoLED


0
2
2
RetroBit
MXOnly-7U-NoSwitch


0
0
0
RetroBit
MXOnly-7U-ReversedStabilizers


0
4
4
RetroBit
MXOnly-7U-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-7U-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-ISO


0
4
4
RetroBit
MXOnly-ISO-FLIPPED-Hotswap-LED


0
4
4
RetroBit
MXOnly-ISO-FLIPPED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-ISO-Hotswap


0
2
2
RetroBit
MXOnly-ISO-Hotswap-LED


0
4
4
RetroBit
MXOnly-ISO-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-ISO-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-ISO-NoLED


0
2
2
RetroBit
MXOnly-ISO-NoSwitch


0
0
0
RetroBit
MXOnly-ISO-ROTATED


0
4
4
RetroBit
MXOnly-ISO-ROTATED-Hotswap


0
2
2
RetroBit
MXOnly-ISO-ROTATED-Hotswap-LED


0
4
4
RetroBit
MXOnly-ISO-ROTATED-Hotswap-ReversedStabilizers


0
2
2
RetroBit
MXOnly-ISO-ROTATED-Hotswap-ReversedStabilizers-LED


0
4
4
RetroBit
MXOnly-ISO-ROTATED-NoLED


0
2
2
RetroBit
MXOnly-ISO-ROTATED-ReversedStabilizers


0
4
4
RetroBit
MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-ISO-ReversedStabilizers


0
4
4
RetroBit
MXOnly-ISO-ReversedStabilizers-NoLED


0
2
2
RetroBit
MXOnly-ISO-ReversedStabilizers-NoSwitch


0
0
0
RetroBit
MXOnly-LEDONLY


0
2
2
RetroBit
MXOnly-LEDONLY-FLIPPED


0
2
2
RetroBit
MountingHole

MOUNTINGHOLE
0
1
1
RetroBit
NHD-0420H1Z
NHD-0420H1Z LCD http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf
NHD-0420H1Z LCD
0
16
16
RetroBit
NHD-C0220BiZ
NHD-C0220BiZ LCD http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf
NHD-C0220BiZ LCD
0
10
10
RetroBit
NightFall_and_RetroBit_Lab_21.7x10


0
0
0
RetroBit
NightFall_and_RetroBit_Lab_21.7x10.NEG


0
0
0
RetroBit
OLED-0.96-27.3mmx27.8mm-MH


0
11
8
RetroBit
OLED-128O064D
128x64 OLED display
display oled
0
30
30
RetroBit
PEC12R


0
7
7
RetroBit
PIC32MX795F512H-80I&slash_PT


0
64
64
RetroBit
POT_TPH_CT-9EW


0
3
3
RetroBit
PSOP-14-8.75x4x1.27
PSOP14-8.75x4-1.27

0
14
14
RetroBit
PSOP14-5x7.40-1.27

PSOP14-5x7.40-1.27
0
14
14
RetroBit
PiStorm_32x6


0
0
0
RetroBit
PiStorm_32x6-NEG


0
0
0
RetroBit
PinHeader_2x22_P1.27mm_Vertical
Through hole straight pin header, 2x22, 1.27mm pitch, double rows
Through hole pin header THT 2x22 1.27mm double row
0
44
44
RetroBit
PinHeader_2x22_P2.00mm_Vertical
Through hole straight pin header, 2x22, 2.00mm pitch, double rows
Through hole pin header THT 2x22 2.00mm double row
0
44
44
RetroBit
Potentiometer_Piher_PT-10-V10_Vertical_3D
Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer vertical Piher PT-10-V10
0
3
3
RetroBit
QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm_ThermalVias
QFN, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/229321fa.pdf#page=27), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
127
65
RetroBit
QFP50P1200X1200X120-64N


0
64
64
RetroBit
RC1602A
http://www.raystar-optronics.com/down.php?ProID=18
LCD 16x2 Alphanumeric 16pin
0
22
18
RetroBit
RJ10-RECEPTACLE-Assmann-ASS-2004-3-4-LP-N-R

RJ10 4P4C
0
6
5
RetroBit
ROCKER_SW_DPDT_6_DPM2022


0
6
6
RetroBit
RetrobitLab_Rev_SilkScreen


0
0
0
RetroBit
RetrobitTechLab_Rev_SilkScreen


0
0
0
RetroBit
SCART
SCART socket, Tyco P/N 1483465-1

0
21
21
RetroBit
SOP-32L-20.5x11.30-1.27mm

SOP32L 
0
32
32
RetroBit
SOT-23-SOP6
SOT23-SOP6
SOT23-SOP6
0
6
6
RetroBit
STM32F401-DK


0
64
64
RetroBit
SULLINS_ECC07DRTN_7X2_EDGE_CONNECTOR


0
14
14
RetroBit
SW_Atari_Space
Space bar of an Atari 130XE mounted on a Kailh Box switch https://www.kailhswitch.com/uploads/201815927/CPG1511F01S02-BOX_White.pdf
Space Atari Kailh
0
2
2
RetroBit
SW_Cherry_MX1A_1.00u_PCB_3d
Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_1.00u_Plate_3d
Cherry MX keyswitch, MX1A, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u plate
0
2
2
RetroBit
SW_Cherry_MX1A_1.25u_PCB_3d
Cherry MX keyswitch, MX1A, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.25u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_1.25u_Plate_3d
Cherry MX keyswitch, MX1A, 1.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.25u plate
0
2
2
RetroBit
SW_Cherry_MX1A_1.50u_ATARI_XE_PCB_3d
Cherry MX keyswitch, MX1A, 1.50u, ATARI_XE, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u ATARI_XE PCB
0
2
2
RetroBit
SW_Cherry_MX1A_1.50u_PCB_3d
Cherry MX keyswitch, MX1A, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_1.50u_Plate_3d
Cherry MX keyswitch, MX1A, 1.50u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u plate
0
2
2
RetroBit
SW_Cherry_MX1A_1.75u_PCB_3d
Cherry MX keyswitch, MX1A, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_1.75u_Plate_3d
Cherry MX keyswitch, MX1A, 1.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u plate
0
2
2
RetroBit
SW_Cherry_MX1A_2.00u_PCB_3d
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_2.00u_Plate_3d
Cherry MX keyswitch, MX1A, 2.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u plate
0
2
2
RetroBit
SW_Cherry_MX1A_2.00u_Vertical_PCB_3d
Cherry MX keyswitch, MX1A, 2.00u, vertical, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u vertical PCB
0
2
2
RetroBit
SW_Cherry_MX1A_2.00u_Vertical_Plate_3d
Cherry MX keyswitch, MX1A, 2.00u, vertical, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u vertical plate
0
2
2
RetroBit
SW_Cherry_MX1A_2.25u_PCB_3d
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_2.25u_Plate_3d
Cherry MX keyswitch, MX1A, 2.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u plate
0
2
2
RetroBit
SW_Cherry_MX1A_2.75u_PCB_3d
Cherry MX keyswitch, MX1A, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_2.75u_Plate_3d
Cherry MX keyswitch, MX1A, 2.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u plate
0
2
2
RetroBit
SW_Cherry_MX1A_6.25u_PCB_3d
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_6.25u_Plate_3d
Cherry MX keyswitch, MX1A, 6.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u plate
0
2
2
RetroBit
SW_Cherry_MX1A_9u_PCB_3d
Cherry MX keyswitch, MX1A, 9u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 9u PCB
0
2
2
RetroBit
SW_Cherry_MX1A_ISOEnter_PCB_3d
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
2
2
RetroBit
SW_Cherry_MX1A_ISOEnter_Plate_3d
Cherry MX keyswitch, MX1A, ISO Enter, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter plate
0
2
2
RetroBit
SW_DIP_SPSTx03_Slide_9.78x9.8mm_W8.61mm_P2.54mm
SMD 3x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x9.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
6
6
RetroBit
SW_Hole_Atari_Space
Space bar of an Atari 130XE mounted on a Kailh Box switch https://www.kailhswitch.com/uploads/201815927/CPG1511F01S02-BOX_White.pdf
Space Atari Kailh
0
0
0
RetroBit
SW_SPDT_CK-JS102011SAQN-3D
Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
5
5
RetroBit
SW_SPST_FSMSM_3D
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
RetroBit
Socket_IDC_2x22_2.00mm_PCB


0
44
44
RetroBit
Symbol_GNU-GPL_SilkScreen_Small
Symbol, GNU-GPL, Copper Top, Small,
Symbol, GNU-GPL, Copper Top, Small,
0
0
0
RetroBit
TE_5530843-2_7X2_EDGE_CONNECTOR


0
14
14
RetroBit
TE_5530843-2_15X2_CART_EDGE_CONNECTOR


0
30
30
RetroBit
TE_5530843-2_15X2_EDGE_CONNECTOR


0
30
30
RetroBit
TME_0505S


0
4
4
RetroBit
TO-3P-3_Horizontal_TabDown_3D
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
RetroBit
TSOP-II-32

TSOP-II-32 TSOP32 SRAM
0
32
32
RetroBit
USB_A_UP
USB A connector UP
USB USB_A USB_A_UP
0
6
5
RetroBit
USB_Micro-B_Large_Pads
Micro USB Type B Receptacle
USB USB_B USB_micro_Large_Pads USB_OTG
0
9
6
RetroBit
USB_Mini-B_Large_Pads
USB Mini-B 5-pin Large Pads SMD connector
USB USB_B USB_Mini_Large_Pads USB_Mini connector
0
9
6
RetroBit
USB_PLUG_15x15mm


0
0
0
RetroBit
USB_PLUG_15x15mm_REV


0
0
0
RetroBit
Vertical_IDE_44_Pins_2x22_1.27_PCB


0
44
44
RetroBit
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
RetroBit
Wells_648-0482211SA01
https://www.farnell.com/cad/316865.pdf?_ga=2.37208032.177107060.1530611323-249019997.1498114824
48pin TSOP Socket
0
48
48
RetroBit
Xilinx-XC9572XL-VQ64


0
64
64
RetroBit
amigaLogo_BW_31x12mm


0
0
0
RetroBit
amigaLogo_BW_31x12mm-SilkScreenBack


0
0
0
RetroBit
amigaWorkBench1


0
0
0
RetroBit
amigaWorkBench1-SIlkScreenBack


0
0
0
RetroBit
atari_800_XL_BW_25x25


0
0
0
RetroBit
atari_fuji_21.2x25


0
0
0
RetroBit
atari_fuji_SilkScreen_21.2x25


0
0
0
RetroBit
atari_fuji_SilkScreen_21.2x25-Rev


0
0
0
RetroBit
atari_fuji_SilkScreen_21.2x25-RevBack


0
0
0
RetroBit
atari_fuji_SilkScreen_BW_21.2x25


0
0
0
RetroBit
atari_fuji_SilkScreen_BW_21.2x25_Back


0
0
0
RetroBit
atari_ready_8mm


0
0
0
RetroBit
atari_ready_8mm_rev


0
0
0
RetroBit
atari_ready_14


0
0
0
RetroBit
atari_ready_14mm


0
0
0
RetroBit
atari_ready_14mm_rev


0
0
0
RetroBit
c64_ready_8mm


0
0
0
RetroBit
c64_ready_8mm_REV


0
0
0
RetroBit
c64_ready_16


0
0
0
RetroBit
c64_ready_16mm


0
0
0
RetroBit
c64_ready_16mm_REV


0
0
0
RetroBit
din-5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
7
6
RetroBit
jack_3.5_pj313d-smt
3.5mm jack, HK RTL PJ313D

0
6
3
RetroBit
jack_3.5_sj1-3513-smt
3.5mm jack, CUI SJ1-3513-SMT

0
3
3
RetroBit
jack_3.5_sj1-3514-smt
3.5mm jack, CUI SJ1-3514-SMT

0
4
4
RetroBit
jack_3.5_sj1-3515-smt
3.5mm jack, CUI SJ1-3515-SMT

0
5
5
RetroBit
jack_3.5_vert_lje0352-4r
Vertical 3.5mm jack, Lih Sheng LJE0352-4R

0
4
4
RetroBit
mario_SilkScreen_15x13


0
0
0
RetroBit
mario_SilkScreen_15x13Back


0
0
0
RetroBit
mario_SolderMaskBack_15x13


0
0
0
RetroBit
mario_SolderMask_15x13


0
0
0
RetroBit
microSD_HC_Hirose_DM3D-SF
Micro SD, SMD, right-angle, push-pull (https://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)
Micro SD
0
14
11
RetroBit
minidin-8
MiniDin 8 (S-Video), Tyco P/N 1734096-1

0
11
11
RetroBit
rca_black
RCA Audio connector, black, Pro Signal p/n PSG01544
rca, audio
0
3
2
RetroBit
rca_red
RCA Audio connector, red, Pro Signal p/n PSG01545
rca, audio
0
3
2
RetroBit
rca_white
RCA Audio connector, white, Pro Signal p/n PSG01546
rca, audio
0
3
2
RetroBit
rca_yellow
RCA Audio connector, yellow, Pro Signal p/n PSG01547
rca, audio
0
3
2
