G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1*
G04 #@! TF.CreationDate,2020-11-21T11:39:02+01:00*
G04 #@! TF.ProjectId,KBD_ADAPTER_XE,4b42445f-4144-4415-9054-45525f58452e,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1) date Sat 21 Nov 2020 11:39:02 AM CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
