#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=COL12
USB_DEVICE.CLASS_NAME_FS=HID
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=ROW6
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PC0.GPIO_Label=COL0
PC6.GPIO_Label=COL6
PD0.GPIO_Label=ROW11
PA11.Mode=Device_Only
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=LED1
PD0.Locked=true
USART1.IPParameters=VirtualMode
PC1.Locked=true
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=ROW1
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Input
Mcu.IP4=USB_DEVICE
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_OTG_FS
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=COL11
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PC3.Signal=GPIO_Input
Mcu.Pin6=PC1
PD0.Signal=GPIO_Output
Mcu.Pin7=PC2
PD8.Signal=GPIO_Input
Mcu.Pin8=PC3
PE5.Signal=GPIO_Output
PE10.Locked=true
Mcu.Pin9=PA6
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
Mcu.Pin1=PE5
PE14.Locked=true
GPIO.groupedBy=
Mcu.Pin2=PE6
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=ROW12
USB_DEVICE.USBD_DEBUG_LEVEL-HID_FS=3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=COL4
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
File.Version=6
PA10.GPIO_Label=DEBUG_RX
PE4.GPIO_Label=K0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=a130xe_usb_mx
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=COL13
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
PD11.Locked=true
USB_DEVICE.MANUFACTURER_STRING-HID_FS=RetroBitLab
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Input
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
PE12.GPIO_Label=ROW7
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Input
USB_OTG_FS.IPParameters=VirtualMode
PE6.Locked=true
PE7.Signal=GPIO_Output
PE10.GPIO_Label=ROW5
PC2.GPIO_Label=COL2
PE12.Locked=true
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA6.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectFileName=a130xe_usb_mx.ioc
PE8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=COL15
PE14.GPIOParameters=GPIO_Label
PD9.GPIO_Label=COL9
PA10.Mode=Asynchronous
Mcu.PinsNb=39
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
PA9.GPIO_Label=DEBUG_TX
USB_DEVICE.PRODUCT_STRING_HID_FS=Keyboard Human interface
PC2.Signal=GPIO_Input
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=ROW9
PA6.PinState=GPIO_PIN_SET
PD9.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-HID_FS,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL-HID_FS,MANUFACTURER_STRING-HID_FS,PRODUCT_STRING_HID_FS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=COL8
PD12.Locked=true
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
PA9.Mode=Asynchronous
PE15.GPIO_Label=ROW10
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ROW3
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=USART1_TX
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=COL10
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=ROW4
RCC.VCOI2SOutputFreq_Value=384000000
PE13.GPIOParameters=GPIO_Label
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
MxCube.Version=6.1.1
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin35=PD0
PE8.Signal=GPIO_Output
Mcu.Pin36=PD1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC7
PC1.GPIO_Label=COL1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA11
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=COL14
PE5.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=ROW2
PE12.Signal=GPIO_Output
Mcu.Pin26=PD13
Mcu.Pin27=PD14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD11
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PD12
PD14.Signal=GPIO_Input
Mcu.Pin28=PD15
PC7.GPIO_Label=COL7
Mcu.Pin29=PC6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD9
Mcu.Pin23=PD10
Mcu.Pin20=PE15
PE13.GPIO_Label=ROW8
Mcu.Pin21=PD8
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=COL5
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=ROW0
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PE8
Mcu.Pin14=PE9
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PE14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE13
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PE7
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PC4
PC3.GPIO_Label=COL3
PE12.GPIOParameters=GPIO_Label
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PD1.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PA6.Locked=true
USB_DEVICE.VirtualMode-HID_FS=Hid
